<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.9.0" date="mer., 20 oct. 2010" author="Romaric Pighetti">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="735" height="365"  >
<submodels>
<model name="data_collector" type="atomic" dynamics="collector" observables="report" x="575" y="250" width="100" height="45" >
<in>
 <port name="status" />
</in>
<out>
 <port name="status?" />
</out>
</model>
<model name="Node_3" type="coupled" x="401" y="110" width="100" height="60"  >
<in>
 <port name="infection?" />
 <port name="status?" />
</in>
<out>
 <port name="infection" />
 <port name="status" />
</out>
<submodels>
<model name="Infection" type="atomic" conditions="infection_1" dynamics="Infection" x="135" y="95" width="100" height="60" >
<in>
 <port name="infection" />
 <port name="status?" />
</in>
<out>
 <port name="state" />
 <port name="status" />
</out>
</model>
<model name="transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="291" y="61" width="100" height="45" >
<in>
 <port name="state" />
</in>
<out>
 <port name="infection" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="transmission" port="infection" />
 <destination model="Node_3" port="infection" />
</connection>
<connection type="output">
 <origin model="Infection" port="status" />
 <destination model="Node_3" port="status" />
</connection>
<connection type="input">
 <origin model="Node_3" port="infection?" />
 <destination model="Infection" port="infection" />
</connection>
<connection type="input">
 <origin model="Node_3" port="status?" />
 <destination model="Infection" port="status?" />
</connection>
<connection type="internal">
 <origin model="Infection" port="state" />
 <destination model="transmission" port="state" />
</connection>
</connections>
</model>
<model name="Node_2" type="coupled" x="226" y="110" width="100" height="60"  >
<in>
 <port name="infection?" />
 <port name="status?" />
</in>
<out>
 <port name="infection" />
 <port name="status" />
</out>
<submodels>
<model name="Infection" type="atomic" conditions="infection_1" dynamics="Infection" x="87" y="82" width="100" height="60" >
<in>
 <port name="infection" />
 <port name="status?" />
</in>
<out>
 <port name="state" />
 <port name="status" />
</out>
</model>
<model name="Transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="282" y="46" width="100" height="45" >
<in>
 <port name="state" />
</in>
<out>
 <port name="infection" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Transmission" port="infection" />
 <destination model="Node_2" port="infection" />
</connection>
<connection type="output">
 <origin model="Infection" port="status" />
 <destination model="Node_2" port="status" />
</connection>
<connection type="input">
 <origin model="Node_2" port="infection?" />
 <destination model="Infection" port="infection" />
</connection>
<connection type="input">
 <origin model="Node_2" port="status?" />
 <destination model="Infection" port="status?" />
</connection>
<connection type="internal">
 <origin model="Infection" port="state" />
 <destination model="Transmission" port="state" />
</connection>
</connections>
</model>
<model name="Node_1" type="coupled" x="43" y="109" width="586" height="365"  >
<in>
 <port name="infection?" />
 <port name="status?" />
</in>
<out>
 <port name="infection" />
 <port name="status" />
</out>
<submodels>
<model name="Infection" type="atomic" conditions="infection" dynamics="Infection" x="118" y="91" width="100" height="60" >
<in>
 <port name="infection" />
 <port name="status?" />
</in>
<out>
 <port name="state" />
 <port name="status" />
</out>
</model>
<model name="Transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="287" y="57" width="100" height="45" >
<in>
 <port name="state" />
</in>
<out>
 <port name="infection" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Transmission" port="infection" />
 <destination model="Node_1" port="infection" />
</connection>
<connection type="output">
 <origin model="Infection" port="status" />
 <destination model="Node_1" port="status" />
</connection>
<connection type="input">
 <origin model="Node_1" port="infection?" />
 <destination model="Infection" port="infection" />
</connection>
<connection type="input">
 <origin model="Node_1" port="status?" />
 <destination model="Infection" port="status?" />
</connection>
<connection type="internal">
 <origin model="Infection" port="state" />
 <destination model="Transmission" port="state" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Node_1" port="infection" />
 <destination model="Node_2" port="infection?" />
</connection>
<connection type="internal">
 <origin model="Node_1" port="status" />
 <destination model="data_collector" port="status" />
</connection>
<connection type="internal">
 <origin model="Node_2" port="infection" />
 <destination model="Node_3" port="infection?" />
</connection>
<connection type="internal">
 <origin model="Node_2" port="status" />
 <destination model="data_collector" port="status" />
</connection>
<connection type="internal">
 <origin model="Node_3" port="infection" />
 <destination model="Node_1" port="infection?" />
</connection>
<connection type="internal">
 <origin model="Node_3" port="status" />
 <destination model="data_collector" port="status" />
</connection>
<connection type="internal">
 <origin model="data_collector" port="status?" />
 <destination model="Node_2" port="status?" />
</connection>
<connection type="internal">
 <origin model="data_collector" port="status?" />
 <destination model="Node_3" port="status?" />
</connection>
<connection type="internal">
 <origin model="data_collector" port="status?" />
 <destination model="Node_1" port="status?" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="Infection" library="sir" model="infection" package="surveillance" type="local"  />
<dynamic name="Transmission" library="sir" model="transmission" package="surveillance" type="local"  />
<dynamic name="collector" library="sir" model="data_collector" package="surveillance" type="local"  />
</dynamics>
<experiment name="automatonTest" duration="30.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<replicas seed="3499211612" number="1" />
<conditions>
<condition name="infection" >
 <port name="autoInfect" >
<double>3.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="infection_1" >
 <port name="autoInfect" >
<double>0.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="transmission" >
 <port name="prefix" >
<string>infection</string>
</port>
 <port name="rate" >
<double>0.900000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="report" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="report" >
<port name="obs" >
 <attachedview name="report" />
</port>

</observable>

</observables>
<view name="report" output="report" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
