<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.9.0" date="mer., 20 oct. 2010" author="Romaric Pighetti">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="579" height="731"  >
<submodels>
<model name="Node_4" type="coupled" x="462" y="150" width="100" height="45"  >
<in>
 <port name="infection?" />
</in>
<submodels>
<model name="Infection" type="atomic" conditions="infection_1" dynamics="Infection" observables="infectionState" x="111" y="38" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
</submodels>
<connections>
<connection type="input">
 <origin model="Node_4" port="infection?" />
 <destination model="Infection" port="infection" />
</connection>
</connections>
</model>
<model name="Node_3" type="coupled" x="464" y="46" width="100" height="45"  >
<in>
 <port name="infection?" />
</in>
<submodels>
<model name="Infection" type="atomic" conditions="infection_1" dynamics="Infection" observables="infectionState" x="128" y="24" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
</submodels>
<connections>
<connection type="input">
 <origin model="Node_3" port="infection?" />
 <destination model="Infection" port="infection" />
</connection>
</connections>
</model>
<model name="Node_2" type="coupled" x="226" y="110" width="100" height="45"  >
<in>
 <port name="infection?" />
</in>
<out>
 <port name="infection" />
</out>
<submodels>
<model name="Infection" type="atomic" conditions="infection_1" dynamics="Infection" observables="infectionState" x="75" y="130" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
<model name="Transmission" type="atomic" conditions="transmission_1" dynamics="Transmission" x="240" y="100" width="100" height="45" >
<in>
 <port name="state" />
</in>
<out>
 <port name="infection" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Transmission" port="infection" />
 <destination model="Node_2" port="infection" />
</connection>
<connection type="input">
 <origin model="Node_2" port="infection?" />
 <destination model="Infection" port="infection" />
</connection>
<connection type="internal">
 <origin model="Infection" port="state" />
 <destination model="Transmission" port="state" />
</connection>
</connections>
</model>
<model name="Node_1" type="coupled" x="30" y="112" width="100" height="45"  >
<out>
 <port name="infection" />
</out>
<submodels>
<model name="Infection" type="atomic" conditions="infection" dynamics="Infection" observables="infectionState" x="30" y="59" width="100" height="45" >
<out>
 <port name="state" />
</out>
</model>
<model name="Transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="287" y="57" width="100" height="45" >
<in>
 <port name="state" />
</in>
<out>
 <port name="infection" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="Transmission" port="infection" />
 <destination model="Node_1" port="infection" />
</connection>
<connection type="internal">
 <origin model="Infection" port="state" />
 <destination model="Transmission" port="state" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Node_1" port="infection" />
 <destination model="Node_2" port="infection?" />
</connection>
<connection type="internal">
 <origin model="Node_2" port="infection" />
 <destination model="Node_4" port="infection?" />
</connection>
<connection type="internal">
 <origin model="Node_2" port="infection" />
 <destination model="Node_3" port="infection?" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="Infection" library="sir" model="infection" package="surveillance" type="local"  />
<dynamic name="Transmission" library="sir" model="transmission" package="surveillance" type="local"  />
</dynamics>
<experiment name="automatonTest" duration="30.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<conditions>
<condition name="infection" >
 <port name="autoInfect" >
<double>3.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>10.000000000000000</double>
</port>
</condition>
<condition name="infection_1" >
 <port name="autoInfect" >
<double>0.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>20.000000000000000</double>
</port>
</condition>
<condition name="transmission" >
 <port name="nbPorts" >
<integer>1</integer>
</port>
 <port name="rate" >
<double>0.500000000000000</double>
</port>
</condition>
<condition name="transmission_1" >
 <port name="nbPorts" >
<integer>1</integer>
</port>
 <port name="rate" >
<double>0.500000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="infection" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="infectionState" >
<port name="state" >
 <attachedview name="infection" />
</port>

</observable>

</observables>
<view name="infection" output="infection" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
