<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.9.0" date="mer., 20 oct. 2010" author="Romaric, Jeremy">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="466" height="494"  >
<submodels>
<model name="SIR" type="atomic" dynamics="collector_test" x="58" y="47" width="100" height="45" >
<in>
 <port name="status?" />
</in>
<out>
 <port name="status" />
</out>
</model>
<model name="data_collector" type="atomic" dynamics="data_collector" observables="data" x="233" y="152" width="100" height="45" >
<in>
 <port name="status" />
</in>
<out>
 <port name="status?" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="SIR" port="status" />
 <destination model="data_collector" port="status" />
</connection>
<connection type="internal">
 <origin model="data_collector" port="status?" />
 <destination model="SIR" port="status?" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="collector_test" library="sir" model="collector_test" package="surveillance" type="local"  />
<dynamic name="data_collector" library="sir" model="data_collector" package="surveillance" type="local"  />
</dynamics>
<experiment name="simulation1" duration="50.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<views>
<outputs>
<output name="collected_data" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="data" >
<port name="obs" >
 <attachedview name="collected_data" />
</port>

</observable>

</observables>
<view name="collected_data" output="collected_data" type="timed" timestep="5.000000000000000" />

</views>
</experiment>
</vle_project>
