<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.9.0" date="mer., 20 oct. 2010" author="bruno, raphael">
<structures>
<model name="Top model" type="coupled" x="0" y="0"  >
<submodels>
<model name="SIR" type="atomic" dynamics="" x="58" y="47" width="100" height="30" >
<in>
 <port name="status?" />
</in>
<out>
 <port name="status" />
</out>
</model>
<model name="data_collector" type="atomic" dynamics="" x="233" y="152" width="100" height="30" >
<in>
 <port name="status" />
</in>
<out>
 <port name="status?" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="SIR" port="status" />
 <destination model="data_collector" port="status" />
</connection>
<connection type="internal">
 <origin model="data_collector" port="status?" />
 <destination model="SIR" port="status?" />
</connection>
</connections>
</model>
</structures>
<experiment name="exp" duration="1.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<views>
</views>
</experiment>
</vle_project>
