<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.9.0" date="mer., 20 oct. 2010" author="Romaric, Jeremy">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="895" height="494"  >
<submodels>
<model name="SIR" type="atomic" dynamics="collector_test" x="58" y="47" width="100" height="60" >
<in>
 <port name="status?" />
</in>
<out>
 <port name="data_collector" />
 <port name="data_collector_2" />
</out>
</model>
<model name="data_collector" type="atomic" conditions="collector" dynamics="data_collector" observables="data" x="233" y="152" width="100" height="45" >
<in>
 <port name="status" />
</in>
<out>
 <port name="status?" />
</out>
</model>
<model name="data_collector_2" type="atomic" conditions="collector_2" dynamics="data_collector" observables="data_2" x="232" y="244" width="100" height="45" >
<in>
 <port name="status" />
</in>
<out>
 <port name="status?" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="SIR" port="data_collector" />
 <destination model="data_collector" port="status" />
</connection>
<connection type="internal">
 <origin model="SIR" port="data_collector_2" />
 <destination model="data_collector_2" port="status" />
</connection>
<connection type="internal">
 <origin model="data_collector" port="status?" />
 <destination model="SIR" port="status?" />
</connection>
<connection type="internal">
 <origin model="data_collector_2" port="status?" />
 <destination model="SIR" port="status?" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="collector_test" library="sir" model="collector_test" package="surveillance" type="local"  />
<dynamic name="data_collector" library="sir" model="data_collector" package="surveillance" type="local"  />
</dynamics>
<experiment name="simulation1" duration="50.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<replicas seed="3499211612" number="1" />
<conditions>
<condition name="collector" >
 <port name="timeStep" >
<double>5.000000000000000</double>
</port>
</condition>
<condition name="collector_2" >
 <port name="timeStep" >
<double>7.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="collected_data" location="" format="local" plugin="file" />

<output name="collected_data_2" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="data" >
<port name="obs" >
 <attachedview name="collected_data" />
</port>

</observable>

<observable name="data_2" >
<port name="obs_2" >
 <attachedview name="collected_data_2" />
</port>

</observable>

</observables>
<view name="collected_data" output="collected_data" type="timed" timestep="1.000000000000000" />

<view name="collected_data_2" output="collected_data_2" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
