<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.9.0" date="mer., 20 oct. 2010" author="bruno, raphael">
<structures>
<model name="Top model" type="coupled" x="0" y="0"  >
<submodels>
<model name="SIR_1" type="atomic" dynamics="" x="23" y="86" width="100" height="30" >
<out>
 <port name="perturb" />
</out>
</model>
<model name="SIR_2" type="atomic" dynamics="" x="192" y="86" width="100" height="30" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="perturb" />
</out>
</model>
<model name="SIR_3" type="atomic" dynamics="" x="435" y="47" width="100" height="30" >
<in>
 <port name="perturb" />
</in>
</model>
<model name="SIR_4" type="atomic" dynamics="" x="436" y="132" width="100" height="30" >
<in>
 <port name="perturb" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="SIR_1" port="perturb" />
 <destination model="SIR_2" port="perturb" />
</connection>
<connection type="internal">
 <origin model="SIR_2" port="perturb" />
 <destination model="SIR_4" port="perturb" />
</connection>
<connection type="internal">
 <origin model="SIR_2" port="perturb" />
 <destination model="SIR_3" port="perturb" />
</connection>
</connections>
</model>
</structures>
<experiment name="exp" duration="1.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<views>
</views>
</experiment>
</vle_project>
