<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.9.0" date="mar., 02 nov. 2010" author="bruno, raphael">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="466" height="359"  >
<submodels>
<model name="single_sir" type="atomic" conditions="cond_sir" dynamics="dyn_sir" observables="obs_sir" x="131" y="65" width="100" height="75" >
<out>
 <port name="I" />
 <port name="R" />
 <port name="S" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_sir" library="sir" model="sirDifferentialEquation" package="surveillance" type="local"  />
</dynamics>
<experiment name="single_equation_sir" duration="1000.000000000000000" begin="0.000000000000000" combination="linear" seed="3499211612" >
<conditions>
<condition name="cond_sir" >
 <port name="active" >
<boolean>false</boolean>
</port>
 <port name="beta" >
<double>0.000350000000000</double>
</port>
 <port name="dependance" >
<boolean>false</boolean>
</port>
 <port name="gamma" >
<double>0.100000000000000</double>
</port>
 <port name="mu" >
<double>0.000000000000000</double>
</port>
 <port name="threshold" >
<double>0.00100000000</double>
</port>
 <port name="variables" >
<set><set><string>S</string><double>900.000000000000000</double><double>0.010000000000000</double></set><set><string>I</string><double>100.000000000000000</double><double>0.010000000000000</double></set><set><string>R</string><double>0.000000000000000</double><double>0.010000000000000</double></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o1" location="" format="local" plugin="default" />

<output name="o2" location="localhost:8000:." format="distant" package="CairoPlugins"  plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>65535</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>I</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>2000.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>false</boolean></key><key name="window"><double>1000.000000000000000</double></key></map></output>

</outputs>
<observables>
<observable name="obs_sir" >
<port name="I" >
 <attachedview name="sirview" />
 <attachedview name="inLiveView" />
</port>

<port name="R" >
 <attachedview name="sirview" />
</port>

<port name="S" >
 <attachedview name="sirview" />
</port>

</observable>

</observables>
<view name="inLiveView" output="o2" type="timed" timestep="1.000000000000000" />

<view name="sirview" output="o1" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
