<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.0" date="jeu., 18 nov. 2010" author="Vivien">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1225" height="617"  >
<submodels>
<model name="SIRMODE" type="coupled" x="276" y="128" width="934" height="449"  >
<submodels>
<model name="IDESS" type="atomic" conditions="cond_I,cond_Ic,cond_a,cond_m,cond_r" dynamics="IDESS" observables="obs_I" x="76" y="137" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="RDESS" type="atomic" conditions="cond_R,cond_Rc,cond_a,cond_m,cond_r" dynamics="RDESS" observables="obs_R" x="76" y="54" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="SDESS" type="atomic" conditions="cond_S,cond_Sc,cond_m,cond_r" dynamics="SDESS" observables="obs_S" x="118" y="364" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="IDESS" port="update" />
 <destination model="RDESS" port="update" />
</connection>
<connection type="internal">
 <origin model="IDESS" port="update" />
 <destination model="SDESS" port="update" />
</connection>
<connection type="internal">
 <origin model="SDESS" port="update" />
 <destination model="IDESS" port="update" />
</connection>
</connections>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="IDESS" library="sir" model="iDess" package="surveillance" type="local"  />
<dynamic name="RDESS" library="sir" model="rDess" package="surveillance" type="local"  />
<dynamic name="SDESS" library="sir" model="sDess" package="surveillance" type="local"  />
</dynamics>
<experiment name="exp" duration="100.000000000000000" begin="0.000000000000000" combination="linear" seed="154782" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="cond_I" >
 <port name="name" >
<string>I</string>
</port>
 <port name="timeStep" >
<double>0.001000000000000</double>
</port>
 <port name="value" >
<double>100.000000000000000</double>
</port>
</condition>
<condition name="cond_Ic" >
 <port name="ext" >
<string>S</string>
</port>
 <port name="int" >
<string>I</string>
</port>
</condition>
<condition name="cond_R" >
 <port name="active" >
<boolean>true</boolean>
</port>
 <port name="name" >
<string>R</string>
</port>
 <port name="timeStep" >
<double>0.001000000000000</double>
</port>
 <port name="value" >
<double>2.000000000000000</double>
</port>
</condition>
<condition name="cond_Rc" >
 <port name="ext" >
<string>I</string>
</port>
 <port name="int" >
<string>R</string>
</port>
</condition>
<condition name="cond_S" >
 <port name="N" >
<double>100000.000000000000000</double>
</port>
 <port name="name" >
<string>S</string>
</port>
 <port name="timeStep" >
<double>0.001000000000000</double>
</port>
 <port name="value" >
<double>50000.000000000000000</double>
</port>
</condition>
<condition name="cond_Sc" >
 <port name="ext" >
<string>I</string>
</port>
 <port name="int" >
<string>S</string>
</port>
</condition>
<condition name="cond_a" >
 <port name="a" >
<double>0.100000000000000</double>
</port>
</condition>
<condition name="cond_b" >
 <port name="b0" >
<double>0.001000000000000</double>
</port>
 <port name="b1" >
<double>0.280000000000000</double>
</port>
</condition>
<condition name="cond_g" >
 <port name="g" >
<double>55.000000000000000</double>
</port>
</condition>
<condition name="cond_m" >
 <port name="m" >
<double>0.020000000000000</double>
</port>
</condition>
<condition name="cond_r" >
 <port name="r" >
<double>0.001000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o4" location="/home/vivien/.vle/pkgs/surveillance/output" format="local" plugin="file" />

</outputs>
<observables>
<observable name="cnt" >
<port name="c" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_E" >
<port name="E" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_I" >
<port name="I" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_R" >
<port name="R" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_S" >
<port name="S" >
 <attachedview name="dessview" />
</port>

</observable>

</observables>
<view name="dessview" output="o4" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
