<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.9.0" date="lun., 18 oct. 2010" author="bruno, raphael" instance="0" replica="5">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="567" height="450"  >
<submodels>
<model name="surveillance" type="coupled" x="72" y="54" width="100" height="60"  >
<in>
 <port name="status" />
</in>
<out>
 <port name="status" />
 <port name="status?" />
</out>
<submodels>
<model name="analysis" type="atomic" dynamics="" x="122" y="32" width="100" height="30" >
<in>
 <port name="data" />
</in>
<out>
 <port name="status" />
</out>
</model>
<model name="collect" type="atomic" dynamics="" x="126" y="132" width="100" height="60" >
<in>
 <port name="status" />
</in>
<out>
 <port name="data" />
 <port name="status?" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="analysis" port="status" />
 <destination model="surveillance" port="status" />
</connection>
<connection type="output">
 <origin model="collect" port="status?" />
 <destination model="surveillance" port="status?" />
</connection>
<connection type="input">
 <origin model="surveillance" port="status" />
 <destination model="collect" port="status" />
</connection>
<connection type="internal">
 <origin model="collect" port="data" />
 <destination model="analysis" port="data" />
</connection>
</connections>
</model>
<model name="disease" type="coupled" x="412" y="190" width="100" height="60"  >
<in>
 <port name="control" />
 <port name="status?" />
</in>
<out>
 <port name="status" />
</out>
<submodels>
<model name="network" type="atomic" dynamics="" x="119" y="39" width="100" height="60" >
<in>
 <port name="control" />
 <port name="status?" />
</in>
</model>
</submodels>
<connections>
<connection type="input">
 <origin model="disease" port="control" />
 <destination model="network" port="control" />
</connection>
<connection type="input">
 <origin model="disease" port="status?" />
 <destination model="network" port="status?" />
</connection>
</connections>
</model>
<model name="control" type="coupled" x="291" y="52" width="100" height="45"  >
<in>
 <port name="status" />
</in>
<out>
 <port name="control" />
</out>
<submodels>
<model name="control" type="atomic" dynamics="" x="248" y="52" width="100" height="30" >
<in>
 <port name="decision" />
</in>
<out>
 <port name="control" />
</out>
</model>
<model name="decision" type="atomic" dynamics="" x="99" y="92" width="100" height="30" >
<in>
 <port name="status" />
</in>
<out>
 <port name="decision" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="control" port="control" />
 <destination model="control" port="control" />
</connection>
<connection type="input">
 <origin model="control" port="status" />
 <destination model="decision" port="status" />
</connection>
<connection type="internal">
 <origin model="decision" port="decision" />
 <destination model="control" port="decision" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="control" port="control" />
 <destination model="disease" port="control" />
</connection>
<connection type="internal">
 <origin model="disease" port="status" />
 <destination model="surveillance" port="status" />
</connection>
<connection type="internal">
 <origin model="surveillance" port="status" />
 <destination model="control" port="status" />
</connection>
<connection type="internal">
 <origin model="surveillance" port="status?" />
 <destination model="disease" port="status?" />
</connection>
</connections>
</model>
</structures>
<classes>
<class name="node" >
<model name="node" type="coupled" width="1159" height="510"  >
<in>
 <port name="in" />
 <port name="status?" />
</in>
<out>
 <port name="out" />
 <port name="status" />
</out>
<submodels>
<model name="SIRS" type="atomic" dynamics="" x="134" y="69" width="100" height="30" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="SIRS" port="out" />
 <destination model="node" port="out" />
</connection>
<connection type="input">
 <origin model="node" port="in" />
 <destination model="SIRS" port="in" />
</connection>
</connections>
</model>
</class>
</classes>
<experiment name="exp" duration="1.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<replicas seed="3499211612" number="1" />
<views>
</views>
</experiment>
</vle_project>
