<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.0" date="dim, 26 jui 2009" author="Bruno Bonté">
<structures>
<model name="graph" type="coupled" width="634" height="307"  >
<submodels>
<model name="data_collector" type="atomic" conditions="collector" dynamics="collector" observables="observer" x="71" y="66" width="100" height="30" >
</model>
<model name="gen_network" type="atomic" conditions="cond_graph" dynamics="dyn_network" x="238" y="66" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="Infection" library="sir" model="infection" package="surveillance" type="local"  />
<dynamic name="Transmission" library="sir" model="transmission" package="surveillance" type="local"  />
<dynamic name="collector" library="sir" model="data_collector" package="surveillance" type="local"  />
<dynamic name="dyn_network" library="graph" model="dyn_graphExecutive" package="surveillance" type="local"  />
<dynamic name="dyn_vertexExecutive" library="graph" model="dyn_vertexExecutive" package="surveillance" type="local"  />
</dynamics>
<classes>
<class name="InfectedVertex" >
<model name="vertex" type="coupled" width="634" height="307"  >
<submodels>
<model name="infection" type="atomic" conditions="infected" dynamics="Infection" observables="infectionState" x="75" y="130" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
<model name="transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="233" y="108" width="100" height="45" >
<in>
 <port name="state" />
</in>
</model>
<model name="vertexExecutive" type="atomic" dynamics="dyn_vertexExecutive" x="140" y="25" width="100" height="30" >
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="infection" port="state" />
 <destination model="transmission" port="state" />
</connection>
</connections>
</model>
</class>
<class name="Vertex" >
<model name="vertex" type="coupled" width="503" height="440"  >
<submodels>
<model name="infection" type="atomic" conditions="susceptible" dynamics="Infection" observables="infectionState" x="75" y="130" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
<model name="transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="240" y="100" width="100" height="45" >
<in>
 <port name="state" />
</in>
</model>
<model name="vertexExecutive" type="atomic" dynamics="dyn_vertexExecutive" x="140" y="25" width="100" height="30" >
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="infection" port="state" />
 <destination model="transmission" port="state" />
</connection>
</connections>
</model>
</class>
</classes>
<experiment name="test_translator" duration="100.000000000000000" begin="0.000000000000000" combination="linear" seed="3890346734" >
<replicas seed="3499211612" number="1" />
<conditions>
<condition name="collector" >
 <port name="timeStep" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_graph" >
 <port name="graphInfo" >
<map><key name="adjacency matrix"><string>0 1 0 0 0 0 0
0 0 1 0 0 0 0
0 0 0 1 0 0 0
0 0 0 0 1 0 0
0 0 0 0 0 1 0
0 0 0 0 0 0 1
1 0 1 0 1 0 0
</string></key><key name="classes"><string>
	InfectedVertex	Vertex	Vertex	Vertex	Vertex	Vertex	Vertex
  </string></key><key name="number"><integer>7</integer></key><key name="port"><string>
	    in
	     </string></key><key name="prefix"><string>vertex</string></key></map>
</port>
</condition>
<condition name="infected" >
 <port name="autoInfect" >
<double>3.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>10.000000000000000</double>
</port>
</condition>
<condition name="susceptible" >
 <port name="autoInfect" >
<double>0.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>10.000000000000000</double>
</port>
</condition>
<condition name="transmission" >
 <port name="prefix" >
<string>infection</string>
</port>
 <port name="rate" >
<double>0.500000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="data_collector_view" location="" format="local" plugin="file" />

<output name="infection" location="" format="local" plugin="file" />

<output name="o2" location="localhost:8000:." format="distant" package="CairoPlugins"  plugin="caironetview" >
<map><key name="adjacency_matrix"><string>
0 1 0 0 0 0 0
0 0 1 0 0 0 0
0 0 0 1 0 0 0
0 0 0 0 1 0 0
0 0 0 0 0 1 0
0 0 0 0 0 0 1
1 0 1 0 1 0 0
		</string></key><key name="dimensions"><map><key name="x"><double>250.000000000000000</double></key><key name="y"><double>250.000000000000000</double></key></map></key><key name="display_names"><map><key name="activate"><string>yes</string></key></map></key><key name="executiveName"><string>gen_network</string></key><key name="nodes"><map><key name="depth"><integer>1</integer></key><key name="prefix"><string>vertex</string></key><key name="type"><string>auto</string></key></map></key><key name="positions"><map><key name="type"><string>auto</string></key><key name="values"><string>
116.333333333333 85.3257980321017
120.804526035976 94.6836655608737
126.951600962769 105.789926391272
133.616162905537 118.202149719422
140.125775390983 131.500490385030
146.084864880566 145.298286247969
151.30292377382 159.154432293714
	       	 </string></key></map></key><key name="states"><map><key name="name"><string>infection_real</string></key><key name="type"><string>real</string></key><key name="values"><set><map><key name="color"><string>green</string></key><key name="max"><double>50.0000000000000</double></key><key name="min"><double>0.000000000000000</double></key><key name="type"><string>linear</string></key></map><map><key name="color"><string>red</string></key><key name="max"><double>200.000000000000000</double></key><key name="min"><double>50.0000000000000</double></key><key name="type"><string>linear</string></key></map></set></key></map></key></map></output>

</outputs>
<observables>
<observable name="infectionState" >
<port name="state" >
 <attachedview name="infection" />
</port>
<port name="infection_real" >
 <attachedview name="graphview" />
</port>
</observable>

<observable name="observer" >
<port name="noPort" >
 <attachedview name="data_collector_view" />
</port>
</observable>
</observables>
<view name="data_collector_view" output="data_collector_view" type="timed" timestep="1.000000000000000" />

<view name="graphview" output="o2" type="timed" timestep="0.500000000000000" />

<view name="infection" output="infection" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
