<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.0" date="dim, 26 jui 2009" author="Bruno Bonté">
<structures>
<model name="graph" type="coupled" width="737" height="440"  >
<submodels>
<model name="data_collector" type="atomic" dynamics="collector" observables="observer" x="71" y="66" width="100" height="30" >
</model>
<model name="gen_network" type="atomic" conditions="cond_graph" dynamics="dyn_network" x="238" y="66" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="Infection" library="sir" model="infection" package="surveillance" type="local"  />
<dynamic name="Transmission" library="sir" model="transmission" package="surveillance" type="local"  />
<dynamic name="collector" library="sir" model="data_collector" package="surveillance" type="local"  />
<dynamic name="dyn_network" library="graph" model="dyn_graphExecutive" package="surveillance" type="local"  />
<dynamic name="dyn_vertexExecutive" library="graph" model="dyn_vertexExecutive" package="surveillance" type="local"  />
</dynamics>
<classes>
<class name="InfectedVertex" >
<model name="vertex" type="coupled" width="503" height="440"  >
<submodels>
<model name="infection" type="atomic" conditions="infected" dynamics="Infection" observables="infectionState" x="75" y="130" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
<model name="transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="233" y="108" width="100" height="45" >
<in>
 <port name="state" />
</in>
</model>
<model name="vertexExecutive" type="atomic" dynamics="dyn_vertexExecutive" x="140" y="25" width="100" height="30" >
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="infection" port="state" />
 <destination model="transmission" port="state" />
</connection>
</connections>
</model>
</class>
<class name="Vertex" >
<model name="vertex" type="coupled" width="503" height="440"  >
<submodels>
<model name="infection" type="atomic" conditions="susceptible" dynamics="Infection" observables="infectionState" x="75" y="130" width="100" height="45" >
<in>
 <port name="infection" />
</in>
<out>
 <port name="state" />
</out>
</model>
<model name="transmission" type="atomic" conditions="transmission" dynamics="Transmission" x="240" y="100" width="100" height="45" >
<in>
 <port name="state" />
</in>
</model>
<model name="vertexExecutive" type="atomic" dynamics="dyn_vertexExecutive" x="140" y="25" width="100" height="30" >
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="infection" port="state" />
 <destination model="transmission" port="state" />
</connection>
</connections>
</model>
</class>
</classes>
<experiment name="test_translator" duration="100.000000000000000" begin="0.000000000000000" combination="linear" seed="3890346734" >
<replicas seed="3499211612" number="1" />
<conditions>
<condition name="cond_graph" >
 <port name="graphInfo" >
<map><key name="adjacency matrix"><string>0 1 0 0 0 0 0
0 0 1 0 0 0 0
0 0 0 1 0 0 0
0 0 0 0 1 0 0
0 0 0 0 0 1 0
0 0 0 0 0 0 1
1 0 1 0 1 0 0
</string></key><key name="classes"><string>
	InfectedVertex	Vertex	Vertex	Vertex	Vertex	Vertex	Vertex
  </string></key><key name="number"><integer>7</integer></key><key name="port"><string>
	    in
	     </string></key><key name="prefix"><string>vertex</string></key></map>
</port>
</condition>
<condition name="infected" >
 <port name="autoInfect" >
<double>3.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>10.000000000000000</double>
</port>
</condition>
<condition name="susceptible" >
 <port name="autoInfect" >
<double>0.000000000000000</double>
</port>
 <port name="infectiousPeriod" >
<double>10.000000000000000</double>
</port>
</condition>
<condition name="transmission" >
 <port name="prefix" >
<string>infection</string>
</port>
 <port name="rate" >
<double>0.500000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="data_collector_view" location="" format="local" plugin="file" />

<output name="infection" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="infectionState" >
<port name="state" >
 <attachedview name="infection" />
</port>

</observable>

<observable name="observer" >
<port name="noPort" >
 <attachedview name="data_collector_view" />
</port>

</observable>

</observables>
<view name="data_collector_view" output="data_collector_view" type="timed" timestep="1.000000000000000" />

<view name="infection" output="infection" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
