cat|VIL_NAME_T|VIL_LTD_DI|VIL_LTS_SU|VIL_ENG|VIL_CODE|DIST_NAME|SUBD_NAME|village_wi|XX|YY|essai
1|1|6501|650119|PAIKHODON|650119_01|MueangPhitsanul|PhaiKhoDon|SinglesettlementofBanPhaiKhoDon|627068|1870871|1
2|2|6501|650119|PAIKHODON|650119_02|MueangPhitsanul|PhaiKhoDon|SinglesettlementofBanPhaiKhoDon|627436|1871184|1
3|3|6501|650119|PAIKHODON|650119_03|MueangPhitsanul|PhaiKhoDon|SinglesettlementofBanPhaiKhoDon|627222|1870333|1
4|4|6501|650119|PAIKHODON|650119_04|MueangPhitsanul|PhaiKhoDon|SinglesettlementofBanPhaiKhoDon|626817|1870502|1
5|5|6501|650119|PAIKHODON|650119_05|MueangPhitsanul|PhaiKhoDon|SinglesettlementofBanPhaiKhoDon|627383|1870956|1
6|6|6501|650119|PAIKHODON|650119_06|||SinglesettlementofBanPhaiKhoDon|623718|1871424|1
7|1|6501|650120|PAKPING(EASTERN)|650120_01|||BanPakPhing|630074|1840673|1
8|2|6501|650120|PAKPING(WESTERN)|650120_02|MueangPhitsanul|NgioNgam|BanPakPhing|631749|1841787|1
9|3|6501|650120|PAKPING|650120_03|MueangPhitsanul|NgioNgam|BanPakPhing|632175|1842259|1
10|4|6501|650120|NGEUNGAM|650120_04|MueangPhitsanul|NgioNgam|BanNgioNgam|633965|1844553|1
11|5|6501|650120|BANGSAI|650120_05|MueangPhitsanul|NgioNgam|BanBangSai|636184|1843727|1
12|6|6501|650120|PAKPING(WESTERN)|650120_06|MueangPhitsanul|NgioNgam|BanPhingThawanThok|632206|1840649|1
13|7|6501|650120|PEUNGKHUNNON|650120_07|MueangPhitsanul|NgioNgam|BanBuengKunNon|630874|1842850|1
14|1|6501|650112|THATAKEAN|650112_01|MueangPhitsanul|ChomThong|BanSaengDao|632596|1864955|1
15|2|6501|650112|THATAKEAN|650112_02|MueangPhitsanul|ChomThong|BanSaengDao|632440|1865351|1
16|3|6501|650112|THATAKEAN|650112_03|MueangPhitsanul|ChomThong|BanWaengDao|632078|1865795|1
17|4|6501|650112|THATAKEAN|650112_04|MueangPhitsanul|ChomThong|BanPakThok|631070|1867600|1
18|5|6501|650112|JHOMTHONG|650112_05|MueangPhitsanul|ChomThong|BanChomThong|629660|1867795|1
19|6|6501|650112|JHOMTHONG|650112_06|MueangPhitsanul|ChomThong|BanChomThong|629110|1868738|1
20|7|6501|650112|JHOMTHONG|650112_07|MueangPhitsanul|ChomThong|BanChomThong|630471|1868387|1
21|8|6501|650112|THAPHO|650112_08|MueangPhitsanul|ChomThong|BanThaPho|628744|1869537|1
22|9|6501|650112|PHOTHONG|650112_09|MueangPhitsanul|ChomThong|BanPhoThiThong|629689|1869776|1
23|1|6501|650108|DONTHONG|650108_01|MueangPhitsanul|DonThong|BanDonThong|644990|1868241|1
24|2|6501|650108|DONTHONG|650108_02|MueangPhitsanul|DonThong|BanDonThong|644955|1868715|1
25|3|6501|650108|BHANRAI|650108_03|MueangPhitsanul|DonThong|BanRaiBuengTang|640501|1865231|1
26|4|6501|650108|BEUNGTHANG|650108_04|MueangPhitsanul|DonThong|BanThanSuwan|640072|1864107|1
27|5|6501|650108|PAKHUAY|650108_05|MueangPhitsanul|DonThong|BanPakHuai|642679|1863818|1
28|6|6501|650108|SAAK|650108_06|MueangPhitsanul|DonThong|BanSa'ak|644611|1865242|1
29|7|6501|650108|TENGSUMNAK|650108_07|MueangPhitsanul|DonThong|BanThengSamnak|646885|1865125|1
30|8|6501|650108|NHONGKWANGLEE|650108_08|MueangPhitsanul|DonThong|BanNongGwangLee|649374|1869634|1
31|9|6501|650108|RONGYUNGKAW|650108_09|MueangPhitsanul|DonThong|BanRongYungKao|651730|1869489|1
32|10|6501|650108|NHUMDUM|650108_10|MueangPhitsanul|DonThong|BanNamKham|656224|1871370|1
33|11|6501|650108|RONGWAIFARD|650108_11|||BanNaiDong|648222|1871831|1
34|12|6501|650108|BHANRAI|650108_12|MueangPhitsanul|DonThong|BanRai|642233|1866510|1
35|13|6501|650108|BHANKAWFA|650108_13|MueangPhitsanul|DonThong|BanKaoFa|650231|1866404|1
36|14|6501|650108|HINLAD|650108_14|MueangPhitsanul|DonThong|BanHinLat|652921|1875574|1
37|1|6501|650106|WANGSOMSA|650106_01|MueangPhitsanul|ThaPho|BanWangSomSa|630403|1852317|1
38|2|6501|650106|WANGSOMSA|650106_02|||BanWangSomSa|629770|1856034|1
39|3|6501|650106|WANGWON|650106_03|MueangPhitsanul|ThaPho|BanWangWon|629381|1853778|1
40|4|6501|650106|BHANKLONGKU|650106_04|MueangPhitsanul|ThaPho|BanKhlongKhoo|624675|1854876|1
41|5|6501|650106|YANG|650106_05|MueangPhitsanul|ThaPho|BanYang|628415|1854215|1
42|6|6501|650106|YANGAIN|650106_06|MueangPhitsanul|ThaPho|BanYang|629023|1853992|1
43|7|6501|650106|THAPHO|650106_07|MueangPhitsanul|ThaPho|BanThaPho|628506|1853104|1
44|9|6501|650106|BHANKEAG|650106_09|MueangPhitsanul|ThaPho|BanKhlongNongLek|627217|1850604|1
45|8|6501|650106|KLONGNHONGLEK|650106_08|MueangPhitsanul|ThaPho|BanKaek|629242|1852123|1
46|10|6501|650106|HUAKRATHING|650106_10|MueangPhitsanul|ThaPho|BanHuaKrathing|624641|1854091|1
47|11|6501|650106|NAIRAI|650106_11|MueangPhitsanul|ThaPho||626528|1854824|1
48|1|6501|650105|KOK|650105_01|||BanKrok|630677|1857226|1
49|2|6501|650105|WATJURAMANEE|650105_02|MueangPhitsanul|ThaThong|BanWatChulaManee|629278|1856019|1
50|3|6501|650105|THATONG(EASTERN)|650105_03|MueangPhitsanul|ThaThong|BanThaThong|629834|1855355|1
51|4|6501|650105|JUNGNANG|650105_04|MueangPhitsanul|ThaThong|BanJungNang(part)|628394|1855499|1
52|5|6501|650105|THATONG|650105_05|MueangPhitsanul|ThaThong|BanThaThong|629170|1854997|1
53|6|6501|650105|RAI|650105_06|MueangPhitsanul|ThaThong|BanRai|630002|1856848|1
54|7|6501|650105|NHONGHUAYANG|650105_07|||BanNongHuaYang|624038|1858402|1
55|8|6501|650105|WANGGRABAK|650105_08|MueangPhitsanul|ThaThong|BanWangGrabak|629473|1856942|1
56|9|6501|650105|PAIWONG|650105_09|||BanPhaiwong|624066|1859298|1
57|10|6501|650105|THONWA|650105_10|||BanDonWa|629179|1858043|1
58|11|6501|650105|JUNGNANGNAOK|650105_11|MueangPhitsanul|ThaThong|BanJungNangNok|628013|1855257|1
59|1|6501|650113|DHENBOD|650113_01|MueangPhitsanul|BanKrang|BanDenBot|628780|1864984|1
60|2|6501|650113|BHANKRANG(NORTHERN)|650113_02|MueangPhitsanul|BanKrang|BanKrang|628683|1865985|1
61|3|6501|650113|BHANKRANG|650113_03|MueangPhitsanul|BanKrang|BanKrang|628289|1867373|1
62|4|6501|650113|NHUMAUB|650113_04|MueangPhitsanul|BanKrang|BanKrang|628095|1866256|1
63|5|6501|650113|WANGPAYHA|650113_05|MueangPhitsanul|BanKrang|BanWangPaYai|627773|1866020|1
64|6|6501|650113|KOK|650113_06|MueangPhitsanul|BanKrang|BanKok|627440|1865888|1
65|7|6501|650113|MABMOO|650113_07|MueangPhitsanul|BanKrang|BanKrang|626265|1864911|1
66|8|6501|650113|HUATAE|650113_08|MueangPhitsanul|BanKrang|BanHuaThae|624071|1863499|1
67|9|6501|650113|LHAMPHO|650113_09|MueangPhitsanul|BanKrang|BanLaemPho|626211|1862338|1
68|10|6501|650113|MAERAHUN|650113_10|MueangPhitsanul|BanKrang|BanMaeRahan|622229|1865592|1
69|11|6501|650113|KRANGTHAWOU|650113_11|MueangPhitsanul|BanKrang|BanKrangThaWua|628551|1866370|1
70|12|6501|650113|NHUARUNGARUN|650113_12|MueangPhitsanul|BanKrang|BanNueaRungorun|628772|1865579|1
71|1|6501|650114|BANGSAKAE|650114_01|MueangPhitsanul|BanKhlong|BanBangSagae|633610|1861490|1
72|2|6501|650114|BANGSAKAE|650114_02|MueangPhitsanul|BanKhlong|BanBangSagae|632393|1861701|1
73|3|6501|650114|BANGSAKAE|650114_03|MueangPhitsanul|BanKhlong|BanBangSagae|632706|1861910|1
74|4|6501|650114|KLONG|650114_04|MueangPhitsanul|BanKhlong|BanKhlong(part)|632685|1861140|1
75|5|6501|650114|BANKLONG|650114_05|MueangPhitsanul|BanKhlong|BanKhlong(part)|631851|1861231|1
76|1|6501|650109|NHONGWOK|650109_01|MueangPhitsanul|BanPa|BanNongJok|641095|1873187|1
77|2|6501|650109|BANBEUNGSAI|650109_02|MueangPhitsanul|BanPa|BanThungHongBuengPhrai|642091|1869968|1
78|3|6501|650109|BEUNGKRADAN|650109_03|MueangPhitsanul|BanPa|BanBuengGradan|641628|1869455|1
79|4|6501|650109|RHANGPHU|650109_04|MueangPhitsanul|BanPa|BanLaemDoo|642008|1867819|1
80|5|6501|650109|CHARE|650109_05|MueangPhitsanul|BanPa|BanSae|643656|1869516|1
81|6|6501|650109|PHA|650109_06|MueangPhitsanul|BanPa|BanPa|644753|1870244|1
82|7|6501|650109|BANPHA|650109_07|MueangPhitsanul|BanPa|BanPa|644879|1870773|1
83|8|6501|650109|RAI|650109_08|MueangPhitsanul|BanPa|BanPa|644564|1871503|1
84|9|6501|650109|KHAWRAI|650109_09|MueangPhitsanul|BanPa|BanDong|648565|1874244|1
85|10|6501|650109|WANGYANG|650109_10|MueangPhitsanul|BanPa|BanWangYang|639869|1869995|1
86|1|6501|650118|NAPHODEANG|650118_01|MueangPhitsanul|BuengPhra|BanNaPhoDaeng|635002|1854056|1
87|2|6501|650118|NHONGTOMNOY|650118_02|MueangPhitsanul|BuengPhra|BanNongThomNoi|634534|1852684|1
88|3|6501|650118|BEUNGPHA|650118_03|MueangPhitsanul|BuengPhra|BanBuengPhra|635875|1851064|1
89|4|6501|650118|PAKLAD|650118_04|MueangPhitsanul|BuengPhra|BanPakLat|631446|1850665|1
90|5|6501|650118|KLONGJAN|650118_05|MueangPhitsanul|BuengPhra|BanKhlongChan|639155|1848991|1
91|6|6501|650118|NHONGPHILOM|650118_06|MueangPhitsanul|BuengPhra|BanNongPhaiLom|638652|1850862|1
92|7|6501|650118|PHIGUNTHONG|650118_07|MueangPhitsanul|BuengPhra|BanDongPhikun|636130|1851948|1
93|84|6501|650118|SAPANSEE|650118_08|MueangPhitsanul|BuengPhra|BanSaphan|635674|1854260|1
94|9|6501|650118|NAPHOTHONG|650118_09|MueangPhitsanul|BuengPhra|BanNaPhoDaeng|634723|1857209|1
95|10|6501|650118|NATHONGPATTHANA|650118_10|MueangPhitsanul|BuengPhra|BanPhanThongPhatana|635072|1854632|1
96|1|6501|650110|PHIKOM|650110_01|MueangPhitsanul|PakThok|BanPhaiKhom|631930|1869468|1
97|2|6501|650110|BANTOOM|650110_02|MueangPhitsanul|PakThok|BanNamThum|634089|1868014|1
98|3|6501|650110|PHIKOM|650110_03|MueangPhitsanul|PakThok|BanPhaiKhom|631869|1868464|1
99|4|6501|650110|SANGDOU|650110_04|MueangPhitsanul|PakThok|BanSaengDao|632475|1866855|1
100|5|6501|650110|SANGDOU|650110_05|MueangPhitsanul|PakThok|BanSaengDao|632805|1866039|1
101|6|6501|650110|SANGDOU|650110_06|MueangPhitsanul|PakThok|BanSaengDao|633108|1865325|1
102|7|6501|650110|KUNGKAEW|650110_07|MueangPhitsanul|PakThok|BanKhungMo|635711|1869184|1
103|1|6501|650115|WANGHIN|650115_01|MueangPhitsanul|PhlaiChumphon|BanWangHin|631953|1864410|1
104|2|6501|650115|WATTAN|650115_02|MueangPhitsanul|PhlaiChumphon|BanWangThan|631075|1863797|1
105|3|6501|650115|WATTAN|650115_03|MueangPhitsanul|PhlaiChumphon|BanWangThan|630776|1863619|1
106|4|6501|650115|PAICHOMPON|650115_04|MueangPhitsanul|PhlaiChumphon|BanPhlaiChumphon|631731|1862645|1
107|5|6501|650115|BANGPAYOM(SOUTHERN)|650115_05|MueangPhitsanul|PhlaiChumphon|BanBangPhayomThai(SouthBanBangPhayom)|633272|1863308|1
108|1|6501|650116|THONGRANG|650116_01|MueangPhitsanul|MakhamSung|BanNongLuang|631788|1869975|1
109|2|6501|650116|THONGRANG|650116_02|MueangPhitsanul|MakhamSung|BanNongLuang|631249|1870608|1
110|3|6501|650116|WANGRAE|650116_03|MueangPhitsanul|MakhamSung|BanWangRae|631655|1871629|1
111|4|6501|650116|MAKAMSOONG|650116_04|MueangPhitsanul|MakhamSung|BanMakhamSung|631670|1872876|1
112|5|6501|650116|MAKAMSOONG|650116_05|MueangPhitsanul|MakhamSung|BanMakhamSung|631259|1873195|1
113|6|6501|650116|THAPRAW|650116_06|MueangPhitsanul|MakhamSung|BanThaPhrae|631567|1873979|1
114|7|6501|650116|HUAWANGKLANG|650116_07|MueangPhitsanul|MakhamSung|BanKhwaeNoi|631807|1871709|1
115|8|6501|650116|RAMSAN|650116_08|MueangPhitsanul|MakhamSung|BanWangPhrai/BanLaemSan|636299|1870176|1
116|9|6501|650116|LAMU|650116_09|MueangPhitsanul|MakhamSung|BanLamu|632982|1872558|1
117|10|6501|650116|KWAENOY|650116_10|MueangPhitsanul|MakhamSung|BanKhwaeNoi|631699|1874400|1
118|1|6501|650102|WANGYANG|650102_01|MueangPhitsanul|WangNamKhu|BanWangYang|633621|1840450|1
119|2|6501|650102|PAKPING(EASTERN)|650102_02|MueangPhitsanul|WangNamKhu|BanPakPhingThawanOk(EastBanPakPhing)|633745|1842252|1
120|3|6501|650102|PAKDON|650102_03|MueangPhitsanul|WangNamKhu|BanPakDon|634248|1842689|1
121|4|6501|650102|BANGKWANMA|650102_04|MueangPhitsanul|WangNamKhu|BanBangKwanMa|636640|1842275|1
122|5|6501|650102|KUNGWANG|650102_05|MueangPhitsanul|WangNamKhu|BanKhungWang|636161|1843235|1
123|6|6501|650102|BANGSAI|650102_06|MueangPhitsanul|WangNamKhu|BanBangSai|636227|1844698|1
124|7|6501|650102|PHILONG|650102_07|MueangPhitsanul|WangNamKhu|BanPhaiLongRatJayrin|637304|1845128|1
125|8|6501|650102|NHONGYA|650102_08|MueangPhitsanul|WangNamKhu|BanNongYai|636998|1841212|1
126|2|6501|650103|WATJAN|650103_02|||BanWatChan|632916|1856953|1
127|4|6501|650103|WATJAN|650103_04|||BanWatChan|633958|1856928|1
128|7|6501|650103|BHANDON|650103_07|MueangPhitsanul|WatChan|BanDon|630320|1858030|1
129|8|6501|650103|NAPHODEANG|650103_08|MueangPhitsanul|WatChan|BanNaPhoThiDaeng|631723|1857565|1
130|9|6501|650103|WATJAN(EASTERN)|650103_09|MueangPhitsanul|WatChan|BanWatChan|632097|1857859|1
131|10|6501|650103|WATJAN(WESTERN)|650103_10|MueangPhitsanul|WatChan|BanWatChan|632610|1858408|1
132|1|6501|650104|BHANMAI|650104_01|||BanMai|636991|1845619|1
133|2|6501|650104|THARONG(EASTERN)|650104_02|MueangPhitsanul|WatPhrik|BanThaRong(East)|634869|1847385|1
134|3|6501|650104|YANGTHON|650104_03|MueangPhitsanul|WatPhrik|BanYangThon(East)|633083|1848455|1
135|4|6501|650104|INSEE|650104_04|MueangPhitsanul|WatPhrik|BanWatPhrik|631697|1850775|1
136|5|6501|650104|KUMWANG|650104_05|||BanWangSamSa|630684|1852445|1
137|6|6501|650104|WATPRIG|650104_06|MueangPhitsanul|WatPhrik|BanWatLom|630319|1851178|1
138|7|6501|650104|SAOHIN|650104_07|MueangPhitsanul|WatPhrik|BanWatPhrik(SaoHin)|631308|1850535|1
139|8|6501|650104|YANGTHON(WESTERN)|650104_08|MueangPhitsanul|WatPhrik|BanYangThon(East)|632125|1848879|1
140|9|6501|650104|THARONG(WESTERN)|650104_09|MueangPhitsanul|WatPhrik|BanThaRong(West)|633055|1847319|1
141|10|6501|650104|THARONG(WESTERN)|650104_10|MueangPhitsanul|WatPhrik|BanThaRong|634633|1846780|1
142|11|6501|650104|BHANMAI(WESTERN)|650104_11|MueangPhitsanul|WatPhrik|BanMaiThawanThok|635420|1846172|1
143|12|6501|650104|LUMDAI|650104_12|MueangPhitsanul|WatPhrik|BanLamKhai|630465|1847670|1
144|1|6501|650107|NHONGTOR|650107_01|MueangPhitsanul|SamoKhae|BanNongTho|645725|1862064|1
145|2|6501|650107|LADBUAKHAW|650107_02|MueangPhitsanul|SamoKhae|BanNoenMakhuek|648399|1863868|1
146|3|6501|650107|DONGPRADOK|650107_03|MueangPhitsanul|SamoKhae|BanDongPradok|642838|1861847|1
147|4|6501|650107|SAMORKAE|650107_04|MueangPhitsanul|SamoKhae|BanSamoKhae|644034|1859568|1
148|5|6501|650107|KOR|650107_05|MueangPhitsanul|SamoKhae|BanGo|642329|1857256|1
149|6|6501|650107|NEANMAKAEK|650107_06|MueangPhitsanul|SamoKhae|BanNoenMakhuek|646204|1863514|1
150|7|6501|650107|PATSATORNCHINNALAB|650107_07|||BanPhongSatonChinlap|640318|1859733|1
151|8|6501|650107|KOMMATANCHATKAEW|650107_08|MueangPhitsanul|SamoKhae|BanChatRagaewGromtan|642737|1861470|1
152|1|6501|650111|BANGPAYOM|650111_01|MueangPhitsanul|HuaRo|BanBangPhayom(northernpart)|631762|1863377|1
153|2|6501|650111|BANGPAYOM|650111_02|MueangPhitsanul|HuaRo|BanBangPhayom(northernpart)|632316|1863527|1
154|3|6501|650111|BANGPAYOM|650111_03|MueangPhitsanul|HuaRo|BanThaPakaoHai|633937|1863499|1
155|4|6501|650111|TAPAKHAWHAI|650111_04|MueangPhitsanul|HuaRo|BanThaPakaoHai|633914|1863077|1
156|5|6501|650111|KLONG|650111_05|MueangPhitsanul|HuaRo|BanKhlong(part)|634202|1862972|1
157|6|6501|650111||650111_06|MueangPhitsanul|HuaRo|BanThengNam|636070|1863846|1
158|7|6501|650111|SAKHO|650111_07|||BanSraKhon|636728|1868410|1
159|8|6501|650111||650111_08|MueangPhitsanul|HuaRo|BanThengNam|635731|1863240|1
160|9|6501|650111|TEANGNAM|650111_09|MueangPhitsanul|HuaRo|BanThengSamnak|638557|1867870|1
161|10|6501|650111|BHANKLONG|650111_10|MueangPhitsanul|HuaRo|BanSraKhon|637866|1867980|1
162|11|6501|650111|SAKHO|650111_11|MueangPhitsanul|HuaRo|BanThengNam|635698|1863474|1
163|12|6501|650111|BHANKLONG|650111_12|MueangPhitsanul|HuaRo|BanKhlong(part)|634832|1863338|1
164|1|6501|650117|KLONGKOON|650117_01|||BanKhlongKun|638182|1853074|1
165|2|6501|650117|SANAMBIN|650117_02|MueangPhitsanul|Aranyik|BanSanamBin|635267|1856758|1
166|3|6501|650117|KOKCHANG|650117_03|MueangPhitsanul|Aranyik|BanKhokMathum(part)/BanLaemPrathum|639338|1859395|1
167|4|6501|650117|ARANYIK|650117_04|MueangPhitsanul|Aranyik|BanAranyik|636746|1860980|1
168|5|6501|650117|KLONGMAHATTHAI|650117_05|MueangPhitsanul|Aranyik|BanKhlongMahatThai|636072|1861463|1
169|6|6501|650117|BHANNHONGPLAKLAW|650117_06|MueangPhitsanul|Aranyik|BanNongPlaKhao|637229|1860968|1
170|73|6501|650117|SAPANSAMCHUMCHONTANDEAW|650117_07|MueangPhitsanul|Aranyik|BanNongBua|635679|1854463|1
171|8|6501|650117|KOKMATOOM|650117_08|MueangPhitsanul|Aranyik|BanKhokMathum(part)|637248|1858783|1
172|9|6501|650117|KUANKAN|650117_09|MueangPhitsanul|Aranyik|BanKhokMathum(part)|637542|1858858|1
173|10|6501|650117|CHAWPAE|650117_10|||BanChaoPhae|693168|1859846|1
174|1|6507|650706|KANCHONG|650706_01|||BanKhanChong|642191|1901782|1
175|2|6507|650706|NHONGLUAK|650706_02|WatBot|KhanChong|BanNongLuak|646020|1903989|1
176|3|6507|650706|HUAEJEANG|650706_03|WatBot|KhanChong|BanHuaiChiatyang|642089|1909568|1
177|4|6507|650706|NAMJON|650706_04|WatBot|KhanChong|BanNamChon|655915|1899656|1
178|5|6507|650706|NHONGKRABAK|650706_05|WatBot|KhanChong|BanNongGraBak|644307|1908082|1
179|6|6507|650706|PAKPAN|650706_06|WatBot|KhanChong|BanPakPhan|642239|1906955|1
180|7|6507|650706|KANGKANNA|650706_07|||BanKaengKanna|641789|1891502|1
181|8|6507|650706|NHONGBEN|650706_08|WatBot|KhanChong|BanNongBon|643839|1904328|1
182|9|6507|650706|SAMSAO|650706_09|WatBot|KhanChong|BanSamsao|658844|1895020|1
183|10|6507|650706|PHONGKAE|650706_10|WatBot|KhanChong|BanProngKhae|646955|1917529|1
184|1|6507|650703|THOTAE|650703_01|WatBot|ThoThae|BanThothae|638092|1876910|1
185|2|6507|650703|THACHANG|650703_02|WatBot|ThoThae|BanThaChang|638163|1877888|1
186|3|6507|650703|ROUKWAN|650703_03|WatBot|ThoThae|BanLaoKwang|638932|1879209|1
187|4|6507|650703|ROUKWAN|650703_04|WatBot|ThoThae|BanLaoKwang|639341|1878055|1
188|5|6507|650703|THOTAE|650703_05|WatBot|ThoThae|BanThothae|637675|1876950|1
189|6|6507|650703|DONGKRABAK|650703_06|WatBot|ThoThae|BanDongGaBak|639094|1873234|1
190|7|6507|650703|NHONGMADUNG|650703_07|WatBot|ThoThae|BanNongMakhang|640470|1873776|1
191|8|6507|650703|THAKRADUN|650703_08|||BanThaGradun|635925|1875570|1
192|1|6507|650702|SUANPAN|650702_01|WatBot|ThaNgam|BanSuanPan|643635|1882597|1
193|2|6507|650702|NHONGPLING|650702_02|WatBot|ThaNgam|BanNongPling|644373|1883766|1
194|3|6507|650702|THANGAM|650702_03|WatBot|ThaNgam|BanThaNgam|643377|1880532|1
195|4|6507|650702|MHAITAI|650702_04|WatBot|ThaNgam|BanMaiThai|642748|1881452|1
196|5|6507|650702|YANG|650702_05|WatBot|ThaNgam|BanYang|645908|1882970|1
197|6|6507|650702|KAWRAISRIRACHA|650702_06|||BanKaoRaiSriRatcha|647596|1875086|1
198|7|6507|650702|MHAINHUA|650702_07|WatBot|ThaNgam|BanMaiNuea|643119|1881759|1
199|8|6507|650702|WANGNHONGDANG|650702_08|WatBot|ThaNgam|BanWangNongDaeng|646698|1885695|1
200|9|6507|650702|PLAKTAMEE|650702_09|WatBot|ThaNgam|BanPlakThaMee|644558|1879295|1
201|10|6507|650702|HUAKONGKA|650702_10|WatBot|ThaNgam|BanHuaKhongKha|643170|1885522|1
202|11|6507|650702|HUAWANG|650702_11|WatBot|ThaNgam|BanHuaWang|644553|1880981|1
203|12|6507|650702|WANGJEK|650702_12|WatBot|ThaNgam|BanWangChek|642810|1878640|1
204|13|6507|650702|NONGSALUNG|650702_13|WatBot|ThaNgam|BanNongSalung|644765|1885203|1
205|1|6507|650704|NAKHAM|650704_01|WatBot|BanYang|BanNakam|648612|1891212|1
206|2|6507|650704|PHAKAI|650704_02|WatBot|BanYang|BanPaKhai|648524|1884109|1
207|3|6507|650704|NAMHAK|650704_03|WatBot|BanYang|BanNamHak|648541|1888108|1
208|4|6507|650704|NAMKOM|650704_04|WatBot|BanYang|BanNamKhob|647989|1879733|1
209|5|6507|650704|PLOMMAT|650704_05|WatBot|BanYang|BanPhromMat|646708|1879565|1
210|6|6507|650704|THASADOA|650704_06|WatBot|BanYang|BanThaSador|647783|1890751|1
211|7|6507|650704|THAKANG|650704_07|WatBot|BanYang|BanThaKaeng|647633|1884456|1
212|8|6507|650704|NHONGYANG|650704_08|WatBot|BanYang|BanNongYang|645151|1889386|1
213|9|6507|650704|NERNTAKEAD|650704_09|WatBot|BanYang|BanNoenThaGert|648600|1887536|1
214|10|6507|650704|RAISOMBOON|650704_10|WatBot|BanYang|BanRaiSukSombun|647072|1893043|1
215|11|6507|650704|KANGJEDKWE|650704_11|||BanKaengChetKhwae|653211|1894895|1
216|1|6507|650701|THANGAM|650701_01|WatBot|WatBot|BanThaNgam|641348|1879078|1
217|2|6507|650701|THANGAM|650701_02|WatBot|WatBot|BanThaNgam|641931|1880003|1
218|3|6507|650701|WATBOT|650701_03|WatBot|WatBot|BanWatBot|640056|1879570|1
219|4|6507|650701|WATBOT|650701_04|WatBot|WatBot|BanWatBot|640730|1879084|1
220|5|6507|650701|KLONGCHANG|650701_05|WatBot|WatBot|BanKhlongChang(part)|640389|1884341|1
221|6|6507|650701|NERNMAKEUK|650701_06|WatBot|WatBot|BanNoenMakhuet|643225|1874447|1
222|7|6507|650701|WATBOT|650701_07|WatBot|WatBot|BanWatBot|640728|1879369|1
223|8|6507|650701|WANGKRANG|650701_08|WatBot|WatBot|BanWangGrang|641157|1879310|1
224|9|6507|650701|NHONGCHON|650701_09|WatBot|WatBot|BanNongKon|641411|1874798|1
225|10|6507|650701|KLONGCHANGMHAI|650701_10|WatBot|WatBot|BanKhlongChangMai(NewBanKhlongChang)|640178|1884517|1
226|1|6507|650705|THANHONG|650705_01|WatBot|HinLat|BanThaNong|641250|1903079|1
227|2|6507|650705|HINLAD|650705_02|WatBot|HinLat|BanHinLat|641038|1897653|1
228|3|6507|650705|NOYNAI|650705_03|WatBot|HinLat|BanNoiNai(InnerBanNoi)|645166|1894939|1
229|4|6507|650705|NOYNOK|650705_04|WatBot|HinLat|BanNoiNok(OuterBanNoi)|645594|1895668|1
230|5|6507|650705|CHAN|650705_05|WatBot|HinLat|BanChan|644663|1890985|1
231|6|6507|650705|NOYNHUA|650705_06|WatBot|HinLat|BanNoiNuea(NorthBanNoi)|645021|1895548|1
232|7|6507|650705|THAPAKHUAY|650705_07|WatBot|HinLat|BanThaPakHuai|641559|1898951|1
233|8|6507|650705|THACHONJANE|650705_08|WatBot|HinLat|BanThaKonBen|641207|1899764|1
234|9|6507|650705|NHONGPAI|650705_09|WatBot|HinLat|BanNongPhai|641295|1895226|1
235|1|6506|650612|KHOKSAMOR|650612_01|PhromPhiram|DongPrakham|BanKhokSamo|630936|1895468|1
236|2|6506|650612|KLONGTOK|650612_02|PhromPhiram|DongPrakham|BanKhlongThok|627840|1896774|1
237|3|6506|650612|THONGPLONG|650612_03|PhromPhiram|DongPrakham|BanThongPhlong|626837|1900487|1
238|4|6506|650612|PHADEANG|650612_04|||BanPaDaeng|632929|1899421|1
239|5|6506|650612|KAWNOY|650612_05|||BanKaoNoi|634550|1897638|1
240|6|6506|650612|THUNGTAPRAEW|650612_06|PhromPhiram|DongPrakham|BanThungThaPrieaw|627645|1896443|1
241|7|6506|650612|FAKBEUNG|650612_07|PhromPhiram|DongPrakham|BanFakBueng|626111|1900169|1
242|8|6506|650612|LAMTHONG|650612_08|||BanLaemThong|626386|1900963|1
243|9|6506|650612|KAWPLANG|650612_09|||BanKaoPrang|625281|1900530|1
244|10|6506|650612|KLONGAIKAB|650612_10|PhromPhiram|DongPrakham|BanKhlongAiGap|630261|1895100|1
245|11|6506|650612|THUNGNAMSAI|650612_11|PhromPhiram|DongPrakham|BanThungNamSai|630372|1896115|1
246|1|6506|650607|TRUKTAEM|650607_01|PhromPhiram|TalukThiam|BanTalukThiam|614318|1897933|1
247|2|6506|650607|THATAMNHAK|650607_02|PhromPhiram|TalukThiam|BanThaThamNak|615942|1897933|1
248|3|6506|650607|CHENGWHI|650607_03|||BanChiangHuai|613884|1899679|1
249|4|6506|650607|TRUKTAEM|650607_04|PhromPhiram|TalukThiam|BanTalukThiam|615647|1897536|1
250|5|6506|650607|NHONGPAI|650607_05|PhromPhiram|TalukThiam|BanNongPhai|606018|1895309|1
251|6|6506|650607|PRAYAPONDAN|650607_06|PhromPhiram|TalukThiam|BanPhrayaPanDaen|613240|1899517|1
252|7|6506|650607|NHONGSAKAE|650607_07|PhromPhiram|TalukThiam|BanNongSagae|605988|1891570|1
253|8|6506|650607|BEUNGTAM|650607_08|PhromPhiram|TalukThiam|BanBuengTam|602684|1894643|1
254|9|6506|650607|TABKHOM|650607_09|||BanKom|610151|1897954|1
255|1|6506|650611|SAINGAM|650611_01|PhromPhiram|ThapYaiChiang|BanSaiNgam|635518|1893940|1
256|2|6506|650611|SRIJAREN|650611_02|PhromPhiram|ThapYaiChiang|BanSriJayrin|636383|1894403|1
257|3|6506|650611|RAI|650611_03|PhromPhiram|ThapYaiChiang|BanRai|636781|1891659|1
258|4|6506|650611|NHONGMAKUNG|650611_04|PhromPhiram|ThapYaiChiang|BanNongMakhang|637764|1890874|1
259|5|6506|650611|TABYAICHENG|650611_05|PhromPhiram|ThapYaiChiang|BanThapYaiChiang|637555|1893662|1
260|6|6506|650611|KAWNAMLUD|650611_06|PhromPhiram|ThapYaiChiang|BanKaNamSut|641155|1888944|1
261|1|6506|650602|THAMAFUANG|650602_01|PhromPhiram|ThaChang|BanThaMafueang|628921|1874302|1
262|2|6506|650602|THACHANG|650602_02|PhromPhiram|ThaChang|BanThaChang|629049|1875373|1
263|3|6506|650602|NHONGMORKANG|650602_03|PhromPhiram|ThaChang|BanNongMoKaeng|628404|1877225|1
264|4|6506|650602|KLONGKAE(WESTERN)|650602_04|PhromPhiram|ThaChang|BanKhlongKhaeThawanthok(WestBanKhlongKhae)|627810|1878268|1
265|5|6506|650602|KLONGKAE(EASTERN)|650602_05|PhromPhiram|ThaChang|BanKhlongKhae(part)|628707|1878864|1
266|6|6506|650602|WANGMASA|650602_06|PhromPhiram|ThaChang|BanWangMasra|627042|1879211|1
267|7|6506|650602|NAKHUM|650602_07|PhromPhiram|ThaChang|BanNaKum|623113|1876493|1
268|8|6506|650602|NAKHUM|650602_08|PhromPhiram|ThaChang|BanNaKum|622605|1877262|1
269|9|6506|650602|KLONGMAEM|650602_09|PhromPhiram|ThaChang|BanKhlongMem|619191|1873114|1
270|10|6506|650602|WANGKEELEK|650602_10|||BanWangKeeLek|618388|1870885|1
271|11|6506|650602|KLONGMAEM|650602_11|PhromPhiram|ThaChang|BanKhlongMem|620066|1874825|1
272|12|6506|650602|MHAISUKSAMRAN|650602_12|PhromPhiram|ThaChang|BanMaiSamRan|618622|1874955|1
273|13|6506|650602|PHAMAMUANG|650602_13|PhromPhiram|ThaChang|BanPaMamuang|627576|1878958|1
274|1|6506|650601|PHOMPIRAM|650601_01|PhromPhiram|PhromPhiram|BanPhromPhiram|626781|1884113|1
275|2|6506|650601|PHOMPIRAM|650601_02|PhromPhiram|PhromPhiram|BanPhromPhiram|628016|1881804|1
276|3|6506|650601|SAPANHIN|650601_03|PhromPhiram|PhromPhiram|BanSaphanHin|621819|1880967|1
277|4|6506|650601|KUBPOUNG(SOUTHERN)|650601_04|PhromPhiram|PhromPhiram|BanGrapPhuangThai(SouthBanGrapPhuang)|627901|1882614|1
278|5|6506|650601|KUBPOUNG(CENTRAL)|650601_05|PhromPhiram|PhromPhiram|BanGrapPhuangGlang(CentralBanGrapPhuang)|626746|1883094|1
279|6|6506|650601|KUBPOUNG(NORTHERN)|650601_06|PhromPhiram|PhromPhiram|BanGrapPhuangNuea(NorthBanGrapPhuang)|625524|1882527|1
280|7|6506|650601|KUNGTAORAW|650601_07|PhromPhiram|PhromPhiram|BanKhungTaoLao|625827|1884148|1
281|8|6506|650601|YANKAD|650601_08|PhromPhiram|PhromPhiram|BanYanKat|624581|1883955|1
282|9|6506|650601|YANKAD|650601_09|PhromPhiram|PhromPhiram|BanYanKat|623707|1884060|1
283|10|6506|650601|HUAYDUNG|650601_10|PhromPhiram|PhromPhiram|BanHuaiDang|621905|1881835|1
284|11|6506|650601|WANGNAMYEN|650601_11|PhromPhiram|PhromPhiram|BanWangNamyen|617442|1876948|1
285|12|6506|650601|KARNJANA|650601_12|PhromPhiram|PhromPhiram|BanGanjana|628512|1883104|1
286|13|6506|650601|HUAYDUNGMHAI|650601_13|PhromPhiram|PhromPhiram|BanHuaiDangMai(NewBangHuaiDang)|621819|1880967|1
287|14|6506|650601|SAPANHIN|650601_14|PhromPhiram|PhromPhiram|BanSaphanHin|625521|1881782|1
288|15|6506|650601|TUNGSAN|650601_15|PhromPhiram|PhromPhiram|BanThungSan|628691|1883792|1
289|1|6506|650610|MATHONG|650610_01|PhromPhiram|Matong|BanMathong|625394|1888354|1
290|2|6506|650610|MATHONG|650610_02|PhromPhiram|Matong|BanMathong|625915|1888498|1
291|3|6506|650610|MATHONG|650610_03|PhromPhiram|Matong|BanMathong|624217|1887788|1
292|4|6506|650610|HANGRAI|650610_04|PhromPhiram|Matong|BanHangLai|622805|1888647|1
293|5|6506|650610|PHITUM|650610_05|PhromPhiram|Matong|BanPhaiTam|627205|1892217|1
294|6|6506|650610|TAIYANG|650610_06|PhromPhiram|Matong|BanThaiYang|624107|1890209|1
295|7|6506|650610|THASAMRONG|650610_07|PhromPhiram|Matong|BanThaSamRong|626900|1892721|1
296|8|6506|650610|PHASAK|650610_08|PhromPhiram|Matong|BanPaSak|624864|1890670|1
297|9|6506|650610|SAMSORNJAREAN|650610_09|PhromPhiram|Matong|BanSamSriJayrin|623667|1888715|1
298|10|6506|650610|PAKKLONGCHALONG|650610_10|PhromPhiram|Matong|BanPakKhlongChlong|627822|1889668|1
299|11|6506|650610|PAKKLONGKLA|650610_11|PhromPhiram|Matong|BanKhlongKhla|620859|1888349|1
300|12|6506|650610|TOTSAPOL|650610_12|PhromPhiram|Matong|BanThotpon|625339|1890109|1
301|1|6506|650604|MATOOM|650604_01|PhromPhiram|Matum|BanMathum|629687|1871126|1
302|2|6506|650604|THACHAI|650604_02|PhromPhiram|Matum|BanThaChai|629216|1871601|1
303|3|6506|650604|PAIKOHNAM|650604_03|PhromPhiram|Matum|BanPhaiKoNam|628578|1872535|1
304|4|6506|650604|PAIKOHNAM|650604_04|PhromPhiram|Matum|BanPhaiKoNam|628499|1872871|1
305|5|6506|650604|WANGPLADUK|650604_05|PhromPhiram|Matum|BanWangPlaDuk|622895|1872549|1
306|6|6506|650604|LAMLAD|650604_06|PhromPhiram|Matum|BanLaemLat|629848|1873249|1
307|1|6506|650603|NHONGTOM|650603_01|PhromPhiram|WongKhong|BanNongThom|624383|1890962|1
308|2|6506|650603|WONGKHONG|650603_02|PhromPhiram|WongKhong|BanWongKhong|620828|1892144|1
309|3|6506|650603|WONGKHONG|650603_03|PhromPhiram|WongKhong|BanWongKhong|621403|1890994|1
310|4|6506|650603|YANYAW|650603_04|PhromPhiram|WongKhong|BanYanYao|620164|1892276|1
311|5|6506|650603|YANGPRADA|650603_05|PhromPhiram|WongKhong|BanYangPrada|624915|1892823|1
312|6|6506|650603|WONGKHONG|650603_06|PhromPhiram|WongKhong|BanWongKhong|623510|1890375|1
313|7|6506|650603|TAOTAN|650603_07|PhromPhiram|WongKhong|BanThaotan|623599|1892770|1
314|8|6506|650603|HUAKAWSAMORKRA|650603_08|PhromPhiram|WongKhong|BanHuaKaoSamokhra|624586|1895219|1
315|9|6506|650603|WANGMADAN|650603_09|||BanWangMatan|617107|1893539|1
316|10|6506|650603|MAKHAMTHONG|650603_10|PhromPhiram|WongKhong|BanMakamThong|625525|1896636|1
317|11|6506|650603|YANYAW|650603_11|PhromPhiram|WongKhong|BanYanYao|619427|1893560|1
318|1|6506|650608|WANGWON|650608_01|PhromPhiram|WangWon|BanWangWon|614734|1887214|1
319|2|6506|650608|KLANG|650608_02|PhromPhiram|WangWon|BanGlang|614409|1887347|1
320|3|6506|650608|NHONGHANG|650608_03|PhromPhiram|WangWon|BanNongHang|611078|1887009|1
321|4|6506|650608|WANGSADUE|650608_04|PhromPhiram|WangWon|BanWangSathue|615885|1886167|1
322|5|6506|650608|DONGMAKLUD|650608_05|PhromPhiram|WangWon|BanDongMagrut|612844|1884432|1
323|6|6506|650608|KLONGTAMNEAB|650608_06|PhromPhiram|WangWon|BanKhlongThaNiap|614055|1883079|1
324|7|6506|650608|WANGNAMBOR|650608_07|PhromPhiram|WangWon|BanWangNamBo|613101|1881626|1
325|8|6506|650608|WANGMAIKAN|650608_08|PhromPhiram|WangWon|BanWangMaiGaen|614022|1887970|1
326|9|6506|650608|NHONGTHAN|650608_09|PhromPhiram|WangWon|BanNongTan|610871|1884946|1
327|10|6506|650608|WANGMAIKAN|650608_10|PhromPhiram|WangWon|BanWangMaiGaen|614326|1888268|1
328|1|6506|650606|THATHONG|650606_01|PhromPhiram|SriPhirom|BanThaThong|618280|1895357|1
329|2|6506|650606|THANGAM|650606_02|PhromPhiram|SriPhirom|BanThaNgam|616997|1895506|1
330|3|6506|650606|SONG|650606_03|PhromPhiram|SriPhirom|BanSong|615630|1895741|1
331|4|6506|650606|THONGKUM|650606_04|PhromPhiram|SriPhirom|BanThongKhung|616656|1896488|1
332|5|6506|650606|BHUNG|650606_05|PhromPhiram|SriPhirom|BanBung|616237|1897453|1
333|6|6506|650606|KLONGMADEO|650606_06|PhromPhiram|SriPhirom|BanHuai|618176|1898366|1
334|7|6506|650606|KLONGMAKEO|650606_07|PhromPhiram|SriPhirom|BanKhongMagluea|622341|1895784|1
335|8|6506|650606|BEUNGPANAO|650606_08|PhromPhiram|SriPhirom|BanBuengPlaNao|621304|1899187|1
336|9|6506|650606|KLONGMAPLAB|650606_09|PhromPhiram|SriPhirom|BanKhlongMapaelop|622067|1897355|1
337|10|6506|650606|BEUNGTAMRONG|650606_10|PhromPhiram|SriPhirom|BanBuengThamRong|611390|1889141|1
338|11|6506|650606|KLONGHUAYCHAN|650606_11|PhromPhiram|SriPhirom|BanKhlongHuaiChan|621021|1897431|1
339|12|6506|650606|CHAIPATTANA|650606_12|PhromPhiram|SriPhirom|BanChaiPhattana|607336|1890383|1
340|13|6506|650606|BEUNGKLAI|650606_13|PhromPhiram|SriPhirom||607438|1888026|1
341|1|6506|650609|HUADAN|650609_01|PhromPhiram|NongKhaem|BanHuaDan|624208|1884823|1
342|2|6506|650609|DONGSAMOR|650609_02|PhromPhiram|NongKhaem|BanDongSano|624403|1885728|1
343|3|6506|650609|HADYAI|650609_03|PhromPhiram|NongKhaem|BanHatYai|624990|1886044|1
344|4|6506|650609|HADYAI|650609_04|PhromPhiram|NongKhaem|BanHatYai|625810|1885819|1
345|5|6506|650609|HADYAI|650609_05|PhromPhiram|NongKhaem|BanHatYai|626176|1886229|1
346|6|6506|650609|NHONGKAM|650609_06|PhromPhiram|NongKhaem|BanNongKhaem|625424|1887477|1
347|7|6506|650609|NHONGKAM|650609_07|PhromPhiram|NongKhaem|BanNongKhaem|624817|1886884|1
348|8|6506|650609|KLONGTAN|650609_08|PhromPhiram|NongKhaem|BanKhlongTan|620878|1883709|1
349|9|6506|650609|KLONGWANGMAKAM|650609_09|PhromPhiram|NongKhaem|BanWangMakam|617483|1880252|1
350|10|6506|650609|KLONGTAN|650609_10|PhromPhiram|NongKhaem|BanKhlongTan|620445|1883684|1
351|1|6506|650605|HORKLONG|650605_01|PhromPhiram|HoKlong|BanHoKhlong|633893|1876468|1
352|2|6506|650605|KRABANG|650605_02|PhromPhiram|HoKlong|BanGrabang|633071|1874569|1
353|3|6506|650605|PAKKLONG|650605_03|PhromPhiram|HoKlong|BanPakKhlong|631571|1875224|1
354|4|6506|650605|BANGYEETUM|650605_04|PhromPhiram|HoKlong|BanBangYeeThum|631811|1877383|1
355|5|6506|650605|PLONGNOK|650605_05|PhromPhiram|HoKlong|BanProngNok|631426|1878340|1
356|6|6506|650605|THAKRADUN|650605_06|PhromPhiram|HoKlong|BanMaiHokLong|635571|1875974|1
357|7|6506|650605|MAIPLONGNOK|650605_07|PhromPhiram|HoKlong|BanProngNok|631315|1878657|1
358|1|6508|650801|WANGTONG|650801_01|WangThong|WangThong|BanWangThong(withinmunicipalmarket)|651313|1860855|1
359|2|6508|650801|TANPLONG|650801_02|WangThong|WangThong|BanThanProng(withinmunicipalmarket)|652139|1860185|1
360|3|6508|650801|NAMDUAN|650801_03|WangThong|WangThong|BanNamDuan(withinmunicipalmarket)|652889|1860802|1
361|4|6508|650801|BANGSAPAN|650801_04|WangThong|WangThong|BanBangSaphan|652665|1858587|1
362|5|6508|650801|NHONGSEOA|650801_05|WangThong|WangThong|BanNongSuea|653593|1861261|1
363|6|6508|650801|BEUNGRATCHANOK|650801_06|WangThong|WangThong|BanBuengRachanok|645758|1859284|1
364|7|6508|650801|WANGPHOM|650801_07|WangThong|WangThong|BanWangPhrom|651821|1857880|1
365|8|6508|650801|KAWSAMORKANG|650801_08|WangThong|WangThong|BanKaoSamoKhlaeng|649071|1861826|1
366|9|6508|650801|SEOALAKHANG|650801_09|||BanSueaLakHang|646824|1861902|1
367|10|6508|650801|DONMAUNG|650801_10|||BanDonMuang|645743|1861991|1
368|11|6508|650801|RONGBOM|650801_11|WangThong|WangThong|BanRongBom|649274|1861903|1
369|12|6508|650801|WANGKRUD|650801_12|WangThong|WangThong|BanWangKrut|652435|1858432|1
370|13|6508|650801|NAMYEN|650801_13|WangThong|WangThong|BanNamYen|652372|1861155|1
371|14|6508|650801|NHONGBON|650801_14|WangThong|WangThong|BanNongBon|651576|1859633|1
372|15|6508|650801|SRICHANUTID|650801_15|||BanSeeThanooThit|645986|1861026|1
373|1|6508|650802||650802_01|WangThong|PhanChali|BanRaiPhanChali(BanPhanChaliFarm)|657161|1837701|1
374|2|6508|650802||650802_02|WangThong|PhanChali|BanPhanChali(part)|656803|1837158|1
375|3|6508|650802||650802_03|WangThong|PhanChali|BanKhlongLuek|659865|1838627|1
376|4|6508|650802||650802_04|WangThong|PhanChali|BanNoenMaiDaeng|661115|1840107|1
377|5|6508|650802||650802_05|WangThong|PhanChali|BanNongGaDam|664191|1836107|1
378|6|6508|650802||650802_06|WangThong|PhanChali|BanNongNga|659522|1833363|1
379|7|6508|650802||650802_07|WangThong|PhanChali|BanKhlongPhai|661025|1835880|1
380|8|6508|650802||650802_08|WangThong|PhanChali|BanSupraronPhanomThong|664680|1837732|1
381|9|6508|650802||650802_09|||BanKhlongDoo|668692|1836627|1
382|10|6508|650802||650802_10|||BanWangMaiThok|664354|1832317|1
383|11|6508|650802||650802_11|WangThong|PhanChali|BanNongHin|663720|1835713|1
384|12|6508|650802||650802_12|WangThong|PhanChali|BanNoenPradoo|660610|1840475|1
385|13|6508|650802||650802_13|WangThong|PhanChali|BanNoenPraserit|665188|1838203|1
386|14|6508|650802||650802_14|||BanNongKam|669213|1838413|1
387|15|6508|650802||650802_15|WangThong|PhanChali|BanNoenChan|659196|1837899|1
388|16|6508|650802||650802_16|||BanKhlongWangRuea|666984|1834327|1
389|17|6508|650802||650802_17|WangThong|PhanChali|BanSupraronPhanomThong|663893|1838733|1
390|1|6508|650807||650807_01|WangThong|ThaMuenRam|BanThaMuenRam|660846|1843745|1
391|2|6508|650807||650807_02|WangThong|ThaMuenRam|BanNernSa'at|661618|1845556|1
392|3|6508|650807||650807_03|WangThong|ThaMuenRam|BanNongThaoIt|657671|1847484|1
393|4|6508|650807||650807_04|WangThong|ThaMuenRam|BanDongThan|657496|1844335|1
394|5|6508|650807||650807_05|WangThong|ThaMuenRam|BanNongChoomSaeng|658221|1845601|1
395|6|6508|650807||650807_06|WangThong|ThaMuenRam|BanNernMagluea|663432|1845181|1
396|7|6508|650807||650807_07|WangThong|ThaMuenRam|BanDongNoi|660151|1843007|1
397|8|6508|650807||650807_08|WangThong|ThaMuenRam|BanThungNoi|656882|1844736|1
398|9|6508|650807||650807_09|WangThong|ThaMuenRam|BanThungNongDaeng|661330|1843786|1
399|10|6508|650807||650807_10|WangThong|ThaMuenRam|BanSaiNgam|664539|1840493|1
400|11|6508|650807||650807_11|WangThong|ThaMuenRam|BanPaKhai|660641|1847344|1
401|12|6508|650807||650807_12|WangThong|ThaMuenRam|BanNongYaKhongBang|661541|1845867|1
402|13|6508|650807||650807_13|WangThong|ThaMuenRam|BanNongPlaLai|661250|1843964|1
403|14|6508|650807||650807_14|WangThong|ThaMuenRam|BanPongKhae|665101|1845732|1
404|1|6508|650803|TAEW|650803_01|WangThong|MaeRaKa|BanTaew|640476|1849199|1
405|2|6508|650803|MAERAKHA|650803_02|WangThong|MaeRaKa|BanMaeRaka(part)|646561|1846667|1
406|3|6508|650803|NHONGTAREANG|650803_03|WangThong|MaeRaKa|BanNongThaRueang|650229|1843992|1
407|4|6508|650803|KHEK|650803_04|WangThong|MaeRaKa|BanKhek|646872|1849476|1
408|5|6508|650803|TAMTAO|650803_05|WangThong|MaeRaKa|BanTamThao|645024|1845390|1
409|6|6508|650803|KHOKNHUA|650803_06|WangThong|MaeRaKa|BanNamKhongNua|642133|1848739|1
410|7|6508|650803|LARMDU|650803_07|WangThong|MaeRaKa|BanLaemDoo|646034|1849330|1
411|8|6508|650803|WANGNAMSAI|650803_08|WangThong|MaeRaKa|BanWangNamSai|640783|1848905|1
412|9|6508|650803|NHONGPAKWAN|650803_09|WangThong|MaeRaKa|BanNongPhakWan|649794|1847550|1
413|10|6508|650803|NHONGBOT|650803_10|WangThong|MaeRaKa|BanNongBot|648910|1846997|1
414|11|6508|650803|RAMKAK|650803_11|WangThong|MaeRaKa|BanLaemKhak|646619|1850418|1
415|12|6508|650803|DONG|650803_12|WangThong|MaeRaKa|BanDong|647749|1850513|1
416|13|6508|650803|BEUNGPAN|650803_13|WangThong|MaeRaKa|BanBuengPan|646981|1847189|1
417|14|6508|650803|TUNGYAI|650803_14|WangThong|MaeRaKa|BanThungYai|650538|1841833|1
418|15|6508|650803|MAERAKAPATTHANA|650803_15|WangThong|MaeRaKa|BanMaeRakaPhatana|646997|1846705|1
419|1|6508|650809|SADAO|650809_01|WangThong|NongPhra|BanSadao(part)|652925|1849434|1
420|2|6508|650809|KLONGRAE|650809_02|WangThong|NongPhra|BanKhlongRae|651270|1845466|1
421|3|6508|650809|NHONGPRA|650809_03|WangThong|NongPhra|BanNongPhra|653650|1843532|1
422|4|6508|650809|DONGPLAUNG|650809_04|WangThong|NongPhra|BanDongPhluang|654535|1841707|1
423|5|6508|650809|JAREANPON|650809_05|WangThong|NongPhra|BanJayrinPhon|654032|1841485|1
424|6|6508|650809|NHONGPHOTARA|650809_06|WangThong|NongPhra|BanNongPhoTalay|653093|1846475|1
425|7|6508|650809|NHONGBAO|650809_07|WangThong|NongPhra|BanNongBua|654393|1839625|1
426|8|6508|650809|DONGTANG|650809_08|||BanDongThaeng|656865|1844735|1
427|9|6508|650809|NHONGFAK|650809_09|WangThong|NongPhra|BanNongPhaek|655921|1847723|1
428|10|6508|650809|SADAONOY|650809_10|WangThong|NongPhra|BanSadaoNoi(BanSadaoMinor)|650633|1848406|1
429|11|6508|650809|SADAO(SOUTHERN)|650809_11|WangThong|NongPhra|BanSadaoThai(SouthBanSadao)|652923|1848117|1
430|12|6508|650809|PATTHANATON|650809_12|||BanPhatana|652100|1840704|1
431|1|6508|650806|POY|650806_01|WangThong|KaengSopha|BanPoi|686868|1863022|1
432|2|6508|650806|KANGKULA|650806_02|WangThong|KaengSopha|BanKaengGula|679560|1864809|1
433|3|6508|650806|HUAYPLU|650806_03|WangThong|KaengSopha|BanHuayPhloo|676700|1868083|1
434|4|6508|650806|KAWNOY|650806_04|WangThong|KaengSopha|BanKaoNoi|674552|1871877|1
435|5|6508|650806|MAUNGHOM|650806_05|WangThong|KaengSopha|BanMuangHom|672467|1872009|1
436|6|6508|650806|RAWYA|650806_06|WangThong|KaengSopha|BanLaoYa|675307|1870915|1
437|7|6508|650806|SAPPAIWAN|650806_07|WangThong|KaengSopha|BanSapPhraiWan|676223|1868220|1
438|8|6508|650806|SAPJAREAN|650806_08|WangThong|KaengSopha|BanSapJayrin|677247|1866812|1
439|9|6508|650806|KANGSONG|650806_09|WangThong|KaengSopha|BanKaengSong|674172|1865479|1
440|10|6508|650806|PLONGPA|650806_10|WangThong|KaengSopha|BanPongPa|688801|1865072|1
441|11|6508|650806|NOYMAUNGHOM|650806_11|WangThong|KaengSopha|BanNoiMuangHom|672093|1871740|1
442|12|6508|650806|KANGKULA(NORTHERN)|650806_12|WangThong|KaengSopha|BanKaengGulaNuea(NorthKaengGula)|683568|1864090|1
443|13|6508|650806|MAIKAWNOY|650806_13|WangThong|KaengSopha|BanMaiKaoNoi|674644|1871735|1
444|1|6508|650811|KLONGTAKONG|650811_01|WangThong|DinThong|BanKhlongThaKhong|653791|1859257|1
445|2|6508|650811|SAMTEAY|650811_02|WangThong|DinThong|BanSamThoie|654804|1858308|1
446|3|6508|650811|DINTHONG|650811_03|WangThong|DinThong|BanDinThong|653590|1855768|1
447|4|6508|650811|NHONGTABAK|650811_04|WangThong|DinThong|BanNongThabaek|653122|1851088|1
448|5|6508|650811|NHONGTAO|650811_05|WangThong|DinThong|BanNongThao|653008|1852882|1
449|6|6508|650811|MAIDINTHONG|650811_06|WangThong|DinThong|BanMaiDinThong(NewDinThong)|653376|1855749|1
450|7|6508|650811|RAMMAUNG|650811_07|WangThong|DinThong|BanLaemMuang|652712|1852962|1
451|8|6508|650811|MAIKOKMAIDANG|650811_08|WangThong|DinThong|BanMaiGokMaiDaeng(NewGokMaiDaeng)|652829|1852361|1
452|9|6508|650811|KOKMAIDANG|650811_09|WangThong|DinThong|BanGokMaiDaeng|652820|1851857|1
453|10|6508|650811|KAWNHONGKOB|650811_10|WangThong|DinThong|BanKaoNongGop|657834|1854146|1
454|11|6508|650811|DINTHONGPATTHANA|650811_11|WangThong|DinThong|BanDinThongPhatana|653065|1854614|1
455|1|6508|650805|WANGPADU|650805_01|WangThong|WangPhikun|BanWangPradoo|649884|1854611|1
456|2|6508|650805|WANGPIKUN|650805_02|WangThong|WangPhikun|BanWangPhikun|647980|1854867|1
457|3|6508|650805|DONGKOY|650805_03|||BanDongKoi|642917|1857400|1
458|4|6508|650805|KLONGPED|650805_04|WangThong|WangPhikun|BanKhlongPet|644137|1853696|1
459|5|6508|650805|THANGLAD|650805_05|WangThong|WangPhikun|BanThangLat|642538|1851730|1
460|6|6508|650805|KLONGMUANG|650805_06|WangThong|WangPhikun|BanKhlongMueang|642214|1854076|1
461|7|6508|650805|DONGPLUANG|650805_07|WangThong|WangPhikun|BanDongPhluang|648756|1852106|1
462|8|6508|650805|WANGSAMRONG|650805_08|WangThong|WangPhikun|BanWangSamRong|645170|1854876|1
463|9|6508|650805|DONGPAI|650805_09|WangThong|WangPhikun|BanDongPhai|643407|1854995|1
464|10|6508|650805|DONGJAN|650805_10|WangThong|WangPhikun|BanDongChan|645131|1852985|1
465|11|6508|650805|NHONGTASEE|650805_11|WangThong|WangPhikun|BanNongThasee|644891|1856005|1
466|12|6508|650805|TAKUSAMNANG|650805_12|WangThong|WangPhikun|BanThagooSamNang|641522|1852887|1
467|13|6508|650805|DONGPLUANG|650805_13|WangThong|WangPhikun|BanDongPhluang|648854|1852887|1
468|14|6508|650805|WANGCHUMCHA|650805_14|WangThong|WangPhikun|BanWangChamCha|649186|1855323|1
469|15|6508|650805|RANGSAN|650805_15|WangThong|WangPhikun|BanLangSan|641619|1853339|1
470|1|6508|650810|CHAINAM|650810_01|WangThong|Chainam|BanChaiyanam|657272|1862976|1
471|2|6508|650810|WANGBON|650810_02|WangThong|Chainam|BanWangBon|655659|1861423|1
472|3|6508|650810|BEUNGPLAW|650810_03|WangThong|Chainam|BanBuengPhrao|656430|1862016|1
473|4|6508|650810|THAPLONG|650810_04|WangThong|Chainam|BanThaProng|656430|1861480|1
474|5|6508|650810|TAOPLONG|650810_05|WangThong|Chainam|BanThaoIt|654713|1861636|1
475|6|6508|650810|SAMBON|650810_06|||BanSambon|658699|1859556|1
476|7|6508|650810|NERNKLEE|650810_07|WangThong|Chainam|BanNernKhli|655195|1862137|1
477|8|6508|650810|RONGSOMMAUNG|650810_08|||BanRongSomMuang|653715|1862388|1
478|9|6508|650810|KLONGNAMAUNG|650810_09|WangThong|Chainam|BanKhlongNaMiang|656494|1861626|1
479|1|6508|650808|WANGDINSOR|650808_01|WangThong|WangNokAen|BanWangDinso|659652|1865002|1
480|2|6508|650808|WANGNOKAAN|650808_02|WangThong|WangNokAen|WangNokAen|661443|1862880|1
481|3|6508|650808|BHANBOR|650808_03|WangThong|WangNokAen|BanBo|668159|1862551|1
482|4|6508|650808|NAMPHOM|650808_04|WangThong|WangNokAen|BanNamPhrom|687111|1860683|1
483|5|6508|650808|THAKHAM|650808_05|WangThong|WangNokAen|BanThaKam|677821|1863754|1
484|6|6508|650808|WANGTAD|650808_06|WangThong|WangNokAen|BanWangThat|664220|1867641|1
485|7|6508|650808|KANGJUNGNANG|650808_07|WangThong|WangNokAen|BanKaengJungNang|665543|1861651|1
486|8|6508|650808|HUAYPAI|650808_08|WangThong|WangNokAen|BanHuaiPhai|664477|1869525|1
487|9|6508|650808|SAMTAKEAN|650808_09|WangThong|WangNokAen|BanSamThakhian|670701|1854514|1
488|10|6508|650808|PHIYAI|650808_10|WangThong|WangNokAen|BanPhaiYai|667008|1853215|1
489|11|6508|650808|PHAMAKRUD|650808_11|WangThong|WangNokAen|BanPaMagrut|690269|1860141|1
490|12|6508|650808|HUAYDEUA|650808_12|WangThong|WangNokAen|BanHuaiDuea|662338|1860017|1
491|13|6508|650808|TORREOR|650808_13|WangThong|WangNokAen|BanThoRuea|667340|1850695|1
492|14|6508|650808|SAMNOKRUANG|650808_14|WangThong|WangNokAen|BanSamNokLueang|669805|1858229|1
493|15|6508|650808|PLONGPLU|650808_15|WangThong|WangNokAen|BanProngpun|680841|1863412|1
494|16|6508|650808|PADNAMPOY|650808_16|||BanPaknamPoi|687059|1862937|1
495|17|6508|650808|MAILUMKRADON|650808_17|WangThong|WangNokAen|BanMaiLamGraDon|672042|1860796|1
496|18|6508|650808|KANGJARERN|650808_18|||BanKaingJayrin|674091|1865294|1
497|19|6508|650808|WANGKRABAK|650808_19|WangThong|WangNokAen|BanWangGaBak|664453|1862534|1
498|20|6508|650808|SANSUKPATTHANA|650808_20|WangThong|WangNokAen|BanSaenSukPhatana|678002|1863798|1
499|1|6508|650804|NHONGPRUE|650804_01|WangThong|BanKlang|BanNongPrue|670529|1875593|1
500|2|6508|650804|KLANG|650804_02|||BanKlang|668597|1862185|1
501|3|6508|650804|NAMRIN|650804_03|WangThong|BanKlang|BanNamRin|663724|1879465|1
502|4|6508|650804|NERNSAWANG|650804_04|WangThong|BanKlang|BanNernSawang|667581|1875931|1
503|5|6508|650804|NAPRAN|650804_05|WangThong|BanKlang|BanNaPhran|666076|1882211|1
504|6|6508|650804|MAICHAIJARERN|650804_06|||BanMaiChaiJayrin|668622|1888049|1
505|7|6508|650804|NAMYANG|650804_07|WangThong|BanKlang|BanNamYang|671824|1877205|1
506|8|6508|650804|HINPRAKAI|650804_08|WangThong|BanKlang|BanThinPragai|664563|1872167|1
507|9|6508|650804|CHUMSANG|650804_09|WangThong|BanKlang|BanChumSaeng|666267|1875671|1
508|10|6508|650804|SUMWAI|650804_10|WangThong|BanKlang|BanSamWai|664156|1885646|1
509|11|6508|650804|MAIPANOMTHONG|650804_11|WangThong|BanKlang|BanMaiPhanomThong|660726|1889211|1
510|12|6508|650804|TUNGEANG|650804_12|||BanThungEiang|674381|1875753|1
511|13|6508|650804|SAMTHONGPATTHANA|650804_13|||BanSamThongPhatana|668906|1892320|1
512|14|6508|650804|PHAKANUN|650804_14|WangThong|BanKlang|BanPaKanun|665733|1888240|1
513|15|6508|650804|KAOCHEE|650804_15|||BanKaoChee|669005|1881946|1
514|16|6508|650804|SAMTONG|650804_16|WangThong|BanKlang|BanSamThong|667260|1888730|1
515|17|6508|650804|TANOM|650804_17|WangThong|BanKlang|BanThaNom|664942|1877873|1
516|18|6508|650804|SUBKLONGKLANG|650804_18|||BanSapKhlongKlang|665874|1879153|1
517|19|6508|650804|NANHUA|650804_19|WangThong|BanKlang|BanNaNuea(NorthBanNa)|666737|1881625|1
518|20|6508|650804|SUBSOMBOON|650804_20|WangThong|BanKlang|BanSapSombun|663695|1881625|1
519|21|6508|650804|SAPANSAM|650804_21|WangThong|BanKlang|BanSaphanSam|666088|1873927|1
520|22|6508|650804|NERNPATTHANA|650804_22|WangThong|BanKlang|BanNernPhatana|667543|1875920|1
521|23|6508|650804|SAINGAM|650804_23|WangThong|BanKlang|BanSaiNgam|661678|1880233|1
522|24|6508|650804|MAICHAIMONGKON|650804_24|||BanMaiChaiMongkhon|667595|1886492|1
523|25|6508|650804|NAMRINSONG|650804_25|WangThong|BanKlang|BanNamRinSong(BanNamRin#2)|663351|1878896|1
524|26|6508|650804|MAISAMTEAY|650804_26|WangThong|BanKlang|BanMaiSamThoie|665380|1881722|1
525|27|6508|650804|PLAINA|650804_27|WangThong|BanKlang|BanPlaiNa|669446|1874939|1
526|1|6504|650411|KUYMAUNG|650411_01|BangRakam|KhuiMuang|BanKhuiMuang|608998|1858363|1
527|2|6504|650411|KUYKWANG|650411_02|BangRakam|KhuiMuang|BanKhuiKwang|603630|1858887|1
528|3|6504|650411|KORKLANGNA|650411_03|BangRakam|KhuiMuang|BanGrakLangNa|603338|1859634|1
529|4|6504|650411|DONG|650411_04|BangRakam|KhuiMuang|BanDong|603369|1860762|1
530|5|6504|650411|PLONGKRADON|650411_05|BangRakam|KhuiMuang|BanProngGradon|602880|1857075|1
531|6|6504|650411|NHONGKAHNANG|650411_06|||BanNongKanang|608867|1862708|1
532|7|6504|650411|REANGKADOK|650411_07|BangRakam|KhuiMuang|BanRueangGrathok|603027|1863209|1
533|8|6504|650411|TUNGSAONOY|650411_08|BangRakam|KhuiMuang|BanThungSaoNoi|602718|1860967|1
534|9|6504|650411|TUNGPATTHANA|650411_09|BangRakam|KhuiMuang|BanThungPhattana|607565|1863006|1
535|10|6504|650411|NANGPAYA|650411_10|BangRakam|KhuiMuang|BanNangPhaya|603610|1861062|1
536|11|6504|650411|YINGJARERN|650411_11|BangRakam|KhuiMuang|BanYingJayrin|605129|1859298|1
537|12|6504|650411|KUYMAUNGMEESUK|650411_12|BangRakam|KhuiMuang||608480|1858486|1
538|1|6504|650407|BANGBA|650407_01|BangRakam|ChumSaengSongk|BanBangBa|616520|1863591|1
539|2|6504|650407|CHUMSANGSONGKRAM|650407_02|BangRakam|ChumSaengSongk|BanChumSaengSongkhram|613857|1862599|1
540|3|6504|650407|WANGRAE|650407_03|BangRakam|ChumSaengSongk|BanWangRae|615204|1863781|1
541|4|6504|650407|NHONGPAYOM|650407_04|||BanNongPhayom|690746|1857679|1
542|5|6504|650407|WATTAN|650407_05|BangRakam|ChumSaengSongk|BanWatThaen|606633|1854185|1
543|6|6504|650407|HUNGKRADAI|650407_06|BangRakam|ChumSaengSongk|BanHuangGradai|611032|1855577|1
544|7|6504|650407|NHONGING|650407_07|BangRakam|ChumSaengSongk|BanNongOh|608586|1853964|1
545|8|6504|650407|NHONGPANGPOUY|650407_08|BangRakam|ChumSaengSongk|BanNongPhaengPhui|610932|1857607|1
546|9|6504|650407|TABAKNGAM|650407_09|BangRakam|ChumSaengSongk|BanThabokNgam|613171|1865741|1
547|10|6504|650407|KLONGLUEK|650407_10|BangRakam|ChumSaengSongk|BanKhlongLuek|608431|1855833|1
548|11|6504|650407|FAKKLONG|650407_11|BangRakam|ChumSaengSongk|BanFakKhlong|609929|1857455|1
549|1|6504|650410|THANANGNGAM|650410_01|BangRakam|ThaNangNgam|BanThaNangNgam|616458|1855247|1
550|2|6504|650410|KLUNGKRAK|650410_02|BangRakam|ThaNangNgam|BanKrungGrak|614800|1856760|1
551|3|6504|650410|BANGKAWE|650410_03|BangRakam|ThaNangNgam|BanBangGaew|620937|1860166|1
552|4|6504|650410|PLONGMORKAW|650410_04|BangRakam|ThaNangNgam|BanProngMoKao|622996|1857813|1
553|5|6504|650410|HUAYCHAN|650410_05|BangRakam|ThaNangNgam|BanHuaiChan|618619|1861293|1
554|6|6504|650410|NAJAKWAI|650410_06|BangRakam|ThaNangNgam|BanNachakWai|622793|1860067|1
555|7|6504|650410|NHONGPLING|650410_07|BangRakam|ThaNangNgam|BanNongPling|622630|1859064|1
556|8|6504|650410|YANYAI|650410_08|BangRakam|ThaNangNgam|BanYanYai|621048|1858841|1
557|9|6504|650410|YOMMARACH|650410_09|BangRakam|ThaNangNgam|BanYomrat|623650|1862961|1
558|10|6504|650410|TANNANGNGAM|650410_10|BangRakam|ThaNangNgam|BanThaNangNgam|617368|1856179|1
559|11|6504|650410|MAIKRUNGTHONG|650410_11|BangRakam|ThaNangNgam|BanMaiKrungThong|615435|1857363|1
560|1|6504|650408|TUNGAIHO|650408_01|BangRakam|NikhomPhatthana|BanThungAiHo|603511|1849225|1
561|2|6504|650408|MAIJARERNPON|650408_02|BangRakam|NikhomPhatthana|BangMaiJayrinPhon|596738|1851963|1
562|3|6504|650408|MAIJARERNTAM|650408_03|BangRakam|NikhomPhatthana|BanMaiJayrinTam|599547|1855776|1
563|4|6504|650408|KLONGNAMYEN|650408_04|BangRakam|NikhomPhatthana|BanKhlongNamyen|597345|1849499|1
564|5|6504|650408|NIKOMPATTHANA|650408_05|BangRakam|NikhomPhatthana|BanNikhomPhattana|599250|1850323|1
565|6|6504|650408|PHASAK|650408_06|BangRakam|NikhomPhatthana|BanPaSak|593348|1851077|1
566|7|6504|650408|THAMAKRAE|650408_07|||BanThaMagluea|598958|1846418|1
567|8|6504|650408|TUNGYAI|650408_08|BangRakam|NikhomPhatthana|BanThungYai|599742|1848687|1
568|9|6504|650408|PORNSAWAN|650408_09|BangRakam|NikhomPhatthana|BanPhonSawan|601523|1850635|1
569|10|6504|650408|NHONGBAONA|650408_10|BangRakam|NikhomPhatthana|BanNongNaBao|602585|1849903|1
570|11|6504|650408|SRINAKAHRIN|650408_11|BangRakam|NikhomPhatthana|BanSriNokhrin|599477|1852542|1
571|12|6504|650408|BORSAINGAM|650408_12|||BanPoSaiNgam|599844|1857146|1
572|1|6504|650409|NHONGBAO|650409_01|BangRakam|BoThong|BanNongBua|623957|1839274|1
573|2|6504|650409|BORTHONG|650409_02|BangRakam|BoThong|BanBoThong|623556|1839246|1
574|3|6504|650409|NHONGTAKEAW|650409_03|BangRakam|BoThong|BanNongThaKieaw|621481|1840315|1
575|4|6504|650409|PHOPRASAT|650409_04|BangRakam|BoThong|BanPhoPrasat|618743|1842281|1
576|5|6504|650409|KWANGAN|650409_05|BangRakam|BoThong|BanGwangAn|624426|1836147|1
577|6|6504|650409|NHONGNA|650409_06|BangRakam|BoThong|BanNongNa|622434|1836671|1
578|7|6504|650409|DONGYANG|650409_07|BangRakam|BoThong|BanDongYang|619855|1838392|1
579|8|6504|650409|NHONGNANGNUAN|650409_08|BangRakam|BoThong|BanNongNangNuan|618587|1836539|1
580|9|6504|650409|NHONGAOR|650409_09|BangRakam|BoThong|BanNongOh|623335|1836718|1
581|10|6504|650409|DONGAPAI|650409_10|||BanDonApai|621054|1854617|1
582|1|6504|650401|BANGRAKUM|650401_01|BangRakam|BangRakam|BanRai|619229|1849977|1
583|2|6504|650401|WANGPED|650401_02|BangRakam|BangRakam|BanWangPet|623667|1846204|1
584|3|6504|650401|THAGO|650401_03|BangRakam|BangRakam|BanThaKo|623885|1848564|1
585|4|6504|650401|KLONGWATRAI|650401_04|BangRakam|BangRakam|KhlongWatRai|621044|1851604|1
586|5|6504|650401|TAMO|650401_05|BangRakam|BangRakam|BanThamai|618127|1848640|1
587|6|6504|650401|YANGKWAENAOU|650401_06|BangRakam|BangRakam|BanYangKaewOo|612923|1853459|1
588|7|6504|650401|BANGRAKUM|650401_07|BangRakam|BangRakam|BanBangRakam|620083|1853071|1
589|8|6504|650401|RAMJADEE|650401_08|BangRakam|BangRakam|BanLaemChedi|615459|1851872|1
590|9|6504|650401|KAORANG|650401_09|BangRakam|BangRakam|BanGaoRang|614477|1850995|1
591|10|6504|650401|WANGDAN|650401_10|BangRakam|BangRakam|BanWangDan|625277|1848728|1
592|11|6504|650401|BEUNGKUD|650401_11|BangRakam|BangRakam|BanBuengDat|612152|1851610|1
593|12|6504|650401|NHONGKHUYKWAY|650401_12|BangRakam|BangRakam|BanNongKaoKhwae|617441|1850498|1
594|13|6504|650401|KUYYANG|650401_13|BangRakam|BangRakam|BanKhuiYang|613988|1850534|1
595|14|6504|650401|RAIKANG|650401_14|BangRakam|BangRakam|BanRaiGlang|620119|1851081|1
596|15|6504|650401|WANGKUM|650401_15|BangRakam|BangRakam|BanWangGum|620958|1853171|1
597|16|6504|650401|TRUKRAT|650401_16|BangRakam|BangRakam|BanThalukRaet|614015|1853417|1
598|17|6504|650401|HUAYBEUNG|650401_17|||BanHuaBueng|612032|1849112|1
599|18|6504|650401|SRIMONGKOHN|650401_18|BangRakam|BangRakam|BanSriMongkhon|623398|1850779|1
600|19|6504|650401|KLONGWATPAINEUA|650401_19|BangRakam|BangRakam||620764|1851364|1
601|1|6504|650405|BEUNGKOK|650405_01|BangRakam|BuengKok|BanBuengKok|606753|1843366|1
602|2|6504|650405|PREAKRATEARM|650405_02|BangRakam|BuengKok|BanPrueKrathiam(part)|607082|1843963|1
603|3|6504|650405|KORJAN|650405_03|||BanGrajan|607194|1840620|1
604|4|6504|650405|KUYMATOOM|650405_04|BangRakam|BuengKok|BanKhuiMathum|610386|1848089|1
605|5|6504|650405|KOKSAWANG|650405_05|||BanKokSawang|609207|1840547|1
606|6|6504|650405|KLONGTEAY|650405_06|BangRakam|BuengKok|BanKhlongThoie|611149|1848570|1
607|7|6504|650405|SAWUEASUK|650405_07|||BanSawoieSung|603956|1843296|1
608|8|6504|650405|PRADA|650405_08|BangRakam|BuengKok|BanPrada|603051|1845722|1
609|9|6504|650405|NHONGBOA|650405_09|||BanNongBua|605552|1840006|1
610|10|6504|650405|BEUNGKOK|650405_10|BangRakam|BuengKok|BanBuekKokPhatana|610353|1844820|1
611|11|6504|650405|PREAKRATEARM(SOUTHERN)|650405_11|BangRakam|BuengKok|BanPrueKrathiamThai(SouthBanPrueKrathiam)|606790|1843306|1
612|12|6504|650405|SANGOB|650405_12|BangRakam|BuengKok||609176|1848187|1
613|1|6504|650402|PLAKRAT|650402_01|BangRakam|PlakRaet|BanPlakRaet|618052|1845272|1
614|2|6504|650402|DONGKOKKHAM|650402_02|BangRakam|PlakRaet|BanDongKhokKam|613016|1843918|1
615|3|6504|650402|HUATUNGYOR|650402_03|BangRakam|PlakRaet|BanPlakRaet|616493|1846299|1
616|4|6504|650402|NHONGKHAM|650402_04|BangRakam|PlakRaet|BanNongKaem|618635|1843289|1
617|5|6504|650402|PLAKRAT|650402_05|BangRakam|PlakRaet|BanPlakRaet|617460|1844450|1
618|6|6504|650402|RHAIMEAUSRI|650402_06|BangRakam|PlakRaet|BanLaiMuesee|617640|1846419|1
619|7|6504|650402|RHAIPHO|650402_07|BangRakam|PlakRaet|BanLaiPho|620786|1845412|1
620|8|6504|650402|TUNGCHA|650402_08|BangRakam|PlakRaet|BanThungSa|610190|1841045|1
621|9|6504|650402|NHONGMAPRANG|650402_09|BangRakam|PlakRaet|BanNongMaprang|614560|1847071|1
622|10|6504|650402|TAPAOTHONG|650402_10|BangRakam|PlakRaet|BanThapaoThongChaylimphragat|612852|1843224|1
623|1|6504|650403|HUAKUA|650403_01|BangRakam|PhanSao|BanHuaKua|614168|1839837|1
624|2|6504|650403|PANSAO|650403_02|BangRakam|PhanSao|BanPhanSao|616774|1841259|1
625|3|6504|650403|PAOSAO|650403_03|BangRakam|PhanSao|BanPhanSao|615403|1841303|1
626|4|6504|650403|NHONGPADU|650403_04|BangRakam|PhanSao|BanNongPradoo|616381|1834002|1
627|5|6504|650403|KHONDEANG|650403_05|BangRakam|PhanSao|BanBonDaeng|616592|1840230|1
628|6|6504|650403|RHAIMEAUSRI|650403_06|BangRakam|PhanSao|BanNaMan|614741|1842625|1
629|7|6504|650403|RAMMAKHA|650403_07|BangRakam|PhanSao|BanLaemMakha|615268|1835116|1
630|8|6504|650403|RHAIKHANANG|650403_08|BangRakam|PhanSao|BanLaiKanang|610936|1833714|1
631|9|6504|650403|NHONGBAOSEEBATH|650403_09|BangRakam|PhanSao|BanNongBuaSiBat|610935|1833714|1
632|10|6504|650403|NHONGTAGU|650403_10|BangRakam|PhanSao|BanNongThagoo|612816|1838621|1
633|11|6504|650403|THANGAM|650403_11|BangRakam|PhanSao|BanMakhaNgam|614846|1836011|1
634|1|6504|650404|KRUMPUANG|650404_01|BangRakam|WangIThok|BanGrapPhuang|627659|1845813|1
635|2|6504|650404|KRATUMYODNAM|650404_02|BangRakam|WangIThok|BanKrathumYotNam|626642|1843512|1
636|3|6504|650404|WANGAITOK|650404_03|BangRakam|WangIThok|BanWangIthok|626678|1841871|1
637|4|6504|650404|NHONGTAODAM|650404_04|BangRakam|WangIThok|BanNongThaoDam|623635|1841840|1
638|5|6504|650404|WATKLANG|650404_05|BangRakam|WangIThok|BanWatKlang|625266|1839213|1
639|6|6504|650404|KLONGNHONGKLUBPUANG|650404_06|BangRakam|WangIThok|BanKhlongGrapPhuang|629222|1843343|1
640|7|6504|650404|KLONGKLUBPUANG|650404_07|BangRakam|WangIThok|BanWangYai|625881|1842406|1
641|8|6504|650404|PANTANGCHARERMPHAKEAD|650404_08|BangRakam|WangIThok|BanTangChaylimphragat|625931|1838373|1
642|9|6504|650404|MHAICHAIMONGKOHN|650404_09|BangRakam|WangIThok|BanMaiChaiMongkhon|627145|1844600|1
643|10|6504|650404|PUANGTHONG|650404_10|||BanPhuangThong|627643|1846285|1
644|1|6504|650406|NHONGKLUB|650406_01|BangRakam|NongKula|BanNongGrap|606096|1838046|1
645|2|6504|650406|NHONGPAI|650406_02|BangRakam|NongKula|BanNongPhai|597837|1843529|1
646|3|6504|650406|DONGKWANG|650406_03|BangRakam|NongKula|BanDongGwang|605674|1839522|1
647|4|6504|650406|NHONGDULA|650406_04|BangRakam|NongKula|BanNongKula|601413|1839781|1
648|5|6504|650406|NHONGLUANG|650406_05|BangRakam|NongKula|BanNongLuang|602777|1839561|1
649|6|6504|650406|BEUNGBON|650406_06|BangRakam|NongKula|BanBuengBon|601857|1834704|1
650|7|6504|650406|BEUNGJUMKA|650406_07|BangRakam|NongKula|BanBuengJaga|608203|1840224|1
651|8|6504|650406|NHONGNA|650406_08|BangRakam|NongKula|BanNongNa|606776|1839850|1
652|9|6504|650406|NHONGTAKEAN|650406_09|BangRakam|NongKula|BanNongThakhuean|608744|1835596|1
653|10|6504|650406|BEUNGBAO|650406_10|BangRakam|NongKula|BanBuengPhing|598735|1843325|1
654|11|6504|650406|MHAIKLONGJARERN|650406_11|||BanMaiKhlongJayrin|596193|1846920|1
655|12|6504|650406|THAMAINGAM|650406_12|||BanThaMaiNgam|595637|1844260|1
656|13|6504|650406|NHONGPLONG|650406_13|BangRakam|NongKula|BanNongPhong|597385|1841677|1
657|14|6504|650406|NHONGPLUAK|650406_14|BangRakam|NongKula|BanNongPluak|600064|1841190|1
658|15|6504|650406|MONTEANTHONG|650406_15|BangRakam|NongKula|BanMontianThong|602899|1844281|1
659|16|6504|650406|KLONGNAMYEN|650406_16|BangRakam|NongKula|BanHuaiNamYen|605896|1836551|1
660|17|6504|650406|PLAINA|650406_17|BangRakam|NongKula|BanPlaYana|601283|1840846|1
661|18|6504|650406|KORKRANG|650406_18|BangRakam|NongKula|BanGorGang|602782|1839562|1
662|19|6504|650406|HUAYYAI|650406_19|BangRakam|NongKula|BanHuaiYai|605550|1834164|1
663|20|6504|650406|NHONGKOD|650406_20|||BanNongKhot|596126|1843395|1
664|21|6504|650406|NHONGCHUMSANG|650406_21|BangRakam|NongKula|BanNongChumSaeng|609274|1838963|1
665|22|6504|650406|NHONGHULATAI|650406_22|BangRakam|NongKula||600977|1839281|1
666|1|6505|650507|BEUNGLUM|650507_01|BangKrathum|NakhornPahmak|BanBuengLam|641618|1837057|1
667|2|6505|650507|BANGKRANOY|650507_02|BangKrathum|NakhornPahmak|BanBangKranoi|643331|1835315|1
668|3|6505|650507|SAMREAN|650507_03|BangKrathum|NakhornPahmak|BanSamRuen|644172|1834990|1
669|4|6505|650507|SAMREAN|650507_04|BangKrathum|NakhornPahmak|BanGao|644578|1833863|1
670|5|6505|650507|SAMREAN|650507_05|BangKrathum|NakhornPahmak|BanSamRuen|644429|1835065|1
671|6|6505|650507|KLONGKLANG|650507_06|||BanGrongGreng|647894|1833689|1
672|7|6505|650507|KLONGKLANG|650507_07|BangKrathum|NakhornPahmak|BanGrongGreng|646494|1836548|1
673|8|6505|650507|KLONGKLANG|650507_08|BangKrathum|NakhornPahmak|BanGrongGreng|646686|1837477|1
674|9|6505|650507|LAMPRATAT|650507_09|BangKrathum|NakhornPahmak|BanLaemphrathat|650125|1839039|1
675|10|6505|650507|LAMKROK|650507_10|BangKrathum|NakhornPahmak|BanLaemkrok|650345|1836538|1
676|11|6505|650507|DONGPAYOM|650507_11|BangKrathum|NakhornPahmak|BanDongphayom|645056|1838862|1
677|12|6505|650507|SAMRERN|650507_12|BangKrathum|NakhornPahmak|BanSamRuen|644939|1834983|1
678|13|6505|650507|KLONGKLANG|650507_13|BangKrathum|NakhornPahmak|BanGrongGreng|645238|1838112|1
679|1|6505|650506|PHODAN|650506_01|BangKrathum|PhaiLom|BanPohDaen|642674|1828245|1
680|2|6505|650506|THANA|650506_02|BangKrathum|PhaiLom|BanThaNa|642354|1829226|1
681|3|6505|650506|THANA|650506_03|BangKrathum|PhaiLom|BanThaNa|643242|1829157|1
682|4|6505|650506|THANA|650506_04|BangKrathum|PhaiLom|BanThaNa|642674|1830203|1
683|5|6505|650506|PHILOM|650506_05|BangKrathum|PhaiLom|BanThaNa|643329|1831049|1
684|6|6505|650506|NHONGKHON|650506_06|BangKrathum|PhaiLom|BanNongBon|643074|1831268|1
685|7|6505|650506|THAMAKHAM|650506_07|BangKrathum|PhaiLom|BanThaMakam|643680|1832217|1
686|8|6505|650506|THAMAKHAM|650506_08|BangKrathum|PhaiLom|BanThaMakam|643575|1832426|1
687|9|6505|650506|THAMAKHAM|650506_09|BangKrathum|PhaiLom|BanThaMakam|644057|1831607|1
688|10|6505|650506|BEUNGCHANG|650506_10|BangKrathum|PhaiLom|BanBeungChang|646644|1832068|1
689|11|6505|650506|YANGTONE|650506_11|BangKrathum|PhaiLom|BanYangthon|642338|1832912|1
690|1|6505|650505|BANGPEE|650505_01|||BanBangPhi|640985|1838138|1
691|2|6505|650505|THATAN|650505_02|BangKrathum|ThaTan|BanThaTan|641255|1839978|1
692|3|6505|650505|THATAN|650505_03|BangKrathum|ThaTan|BanThaTan|641131|1840138|1
693|4|6505|650505|BUYAI|650505_04|BangKrathum|ThaTan|BanBooYai|640434|1841317|1
694|5|6505|650505|WANGSAN|650505_05|BangKrathum|ThaTan|BanWangsan|642427|1843188|1
695|6|6505|650505|THADINDEANG|650505_06|BangKrathum|ThaTan|BanThaDindaeng|641218|1845374|1
696|7|6505|650505|NERNSAARD|650505_07|BangKrathum|ThaTan|BanNernSa'at|641376|1846975|1
697|8|6505|650505|THUNGNOY|650505_08|BangKrathum|ThaTan|BanThungNoi|645109|1842022|1
698|9|6505|650505|KAIRAWA|650505_09|BangKrathum|ThaTan|BanGaiRawa|640939|1840863|1
699|1|6505|650502|HUARAEM|650502_01|BangKrathum|BanRai|BanHuaLaem|633794|1835496|1
700|2|6505|650502|KOKSALUD|650502_02|||BanKhokSalut|633104|1834954|1
701|3|6505|650502|KOKSALUD|650502_03|BangKrathum|BanRai|BanKhokSalut|633455|1835424|1
702|4|6505|650502|WATKWANG|650502_04|BangKrathum|BanRai|BanWatKwang|633765|1836462|1
703|5|6505|650502|WATKWANG|650502_05|BangKrathum|BanRai|BanWatKwang|633879|1836727|1
704|6|6505|650502|WATKWANG|650502_06|BangKrathum|BanRai|BanWatKwang|633421|1837142|1
705|7|6505|650502|WATKWANG|650502_07|BangKrathum|BanRai|BanWatKwang|634020|1837692|1
706|8|6505|650502|HADTRAKU|650502_08|BangKrathum|BanRai|BanHatTraGoo|634271|1838119|1
707|9|6505|650502|YANNONPRI|650502_09|BangKrathum|BanRai|BanYanDonPrai|634170|1838366|1
708|10|6505|650502|KHONPAKAR|650502_10|BangKrathum|BanRai|BanKonApak|632689|1838777|1
709|1|6505|650501|MAETEARP|650501_01|BangKrathum|BangKraThum|BanMaeTiap|637565|1836864|1
710|2|6505|650501|KLONGKRALON|650501_02|BangKrathum|BangKraThum|BanKhlongGalon|639214|1835914|1
711|3|6505|650501|KORKU|650501_03|BangKrathum|BangKraThum|BanGorKoo|639551|1833761|1
712|4|6505|650501|BANGKRATUM|650501_04|BangKrathum|BangKraThum|BanBangKrathum(part)|639080|1832787|1
713|5|6505|650501|BANGKRATUM|650501_05|BangKrathum|BangKraThum|BanBangKrathum(part)|637514|1831859|1
714|6|6505|650501|BANGKRATUM|650501_06|BangKrathum|BangKraThum|BanBangKrathumNai(DowntownBanBangKrathum)|637145|1831763|1
715|7|6505|650501|BEUNGWEAN|650501_07|BangKrathum|BangKraThum|BanBuengWian|640190|1831256|1
716|8|6505|650501|HUANHONG|650501_08|BangKrathum|BangKraThum|BanHuaNong|637046|1833968|1
717|9|6505|650501|BHANMAI|650501_09|BangKrathum|BangKraThum|BanMaiBangKrathum(NewBanBangKrathum)|638022|1831810|1
718|1|6505|650503|YANYAW|650503_01|BangKrathum|KhokSalut|BanYanYao|633279|1831290|1
719|2|6505|650503|YANYAW|650503_02|BangKrathum|KhokSalut|BanYanYao|633073|1831022|1
720|3|6505|650503|YANYAW|650503_03|BangKrathum|KhokSalut|BanYanYao|633288|1832435|1
721|4|6505|650503|YANYAW|650503_04|BangKrathum|KhokSalut|BanYanYao|633463|1832977|1
722|5|6505|650503|YANYAW|650503_05|BangKrathum|KhokSalut|BanYanYao|633083|1832706|1
723|6|6505|650503|CHONGTAI|650503_06|BangKrathum|KhokSalut|BanChongTai|632992|1834122|1
724|7|6505|650503|CHONGKRANG|650503_07|BangKrathum|KhokSalut|BanChongGlang|634238|1833755|1
725|8|6505|650503|YUNGKAO|650503_08|BangKrathum|KhokSalut|BanYungKao|634445|1834150|1
726|9|6505|650503|WANGTABAO|650503_09|BangKrathum|KhokSalut|BanWangTabua|634201|1832994|1
727|10|6505|650503|HUATANHON|650503_10|BangKrathum|KhokSalut|BanHuaThanon|632451|1833483|1
728|1|6505|650504|SANAMKLEE|650504_01|BangKrathum|SanamKhli|BanSanamKhli|634880|1828666|1
729|2|6505|650504|SANAMKLEE|650504_02|BangKrathum|SanamKhli|BanSanamKhli|633909|1828953|1
730|3|6505|650504|SANAMKLEE|650504_03|BangKrathum|SanamKhli|BanSanamKhli|634079|1828684|1
731|4|6505|650504|SANAMKLEE|650504_04|BangKrathum|SanamKhli|BanSanamKhli|633979|1829259|1
732|5|6505|650504|SANAMKLEE|650504_05|BangKrathum|SanamKhli|BanSanamKhli|634237|1829761|1
733|6|6505|650504|BHANBEUNG|650504_06|BangKrathum|SanamKhli|BanBeungbua|633646|1827921|1
734|1|6505|650508|SASETTEE|650508_01|BangKrathum|NoenKum|BanThaYang|651809|1832248|1
735|2|6505|650508|NHONGPAYAYONG|650508_02|BangKrathum|NoenKum|BanNongPayayo|648785|1831327|1
736|3|6505|650508|NERNKUM|650508_03|BangKrathum|NoenKum|BanNoenKum|651935|1830099|1
737|4|6505|650508|NERNKUM|650508_04|BangKrathum|NoenKum|BanNoenKum|652019|1829268|1
738|5|6505|650508|NERNKUM|650508_05|BangKrathum|NoenKum|BanNoenKum|651458|1829220|1
739|6|6505|650508|NERNKUM|650508_06|BangKrathum|NoenKum|BanNoenKum|651279|1828700|1
740|7|6505|650508|DONGMEENEUA|650508_07|BangKrathum|NoenKum|BanDongmee|654417|1828357|1
741|8|6505|650508|DONGMEENEUA|650508_08|BangKrathum|NoenKum|BanDongmee|654803|1828040|1
742|9|6505|650508|NHONGSANG|650508_09|BangKrathum|NoenKum|BanNongGrot|656513|1828539|1
743|10|6505|650508|TAHAE|650508_10|BangKrathum|NoenKum|BanThaHae|651932|1831313|1
744|11|6505|650508|BANMAIPIROM|650508_11|BangKrathum|NoenKum|BanWatMaiPraiManee|657021|1831316|1
745|1|6505|650509|WATTAYOM|650509_01|BangKrathum|WatTaYom|BanWatTaYomThai(SouthBanWatTaYom)|654406|1834875|1
746|2|6505|650509|WATTAYOM|650509_02|BangKrathum|WatTaYom|BanWatTaYom(part)|653789|1836791|1
747|3|6505|650509|WATTAYOM|650509_03|BangKrathum|WatTaYom|BanWatTaYom(part)|654080|1835786|1
748|4|6505|650509|WATTAYOM|650509_04|BangKrathum|WatTaYom|BanWatTaYom(part)|655373|1836914|1
749|5|6505|650509|WATTAYOM|650509_05|BangKrathum|WatTaYom|BanWatTaYom(part)|655049|1836371|1
750|6|6505|650509|WATTAYOM|650509_06|BangKrathum|WatTaYom|BanWatTaYom(part)|654800|1835981|1
751|7|6505|650509|WATTAYOM|650509_07|BangKrathum|WatTaYom|BanKhokSanam|654359|1835456|1
752|8|6505|650509|KOKSANUN|650509_08|BangKrathum|WatTaYom|BanKhokSanam|656596|1833565|1
753|1|6503|650304||650304_01|ChatTrakan|BanDong|BanDong|658504|1922092|1
754|2|6503|650304||650304_02|ChatTrakan|BanDong|BanNayan|658625|1922210|1
755|3|6503|650304||650304_03|ChatTrakan|BanDong|BanHuaiNamPla|660828|1924427|1
756|4|6503|650304||650304_04|ChatTrakan|BanDong|BanNaLom|655916|1920569|1
757|5|6503|650304||650304_05|ChatTrakan|BanDong|BanNoenThong|655587|1915055|1
758|6|6503|650304||650304_06|ChatTrakan|BanDong|BanNathajum|654881|1913345|1
759|7|6503|650304||650304_07|ChatTrakan|BanDong|BanNonPhayom|659003|1922553|1
760|8|6503|650304||650304_08|ChatTrakan|BanDong|BanThaSuanYa|658339|1921677|1
761|9|6503|650304||650304_09|ChatTrakan|BanDong|BanNamThongNoi|661148|1918263|1
762|10|6503|650304||650304_10|ChatTrakan|BanDong|BanHuaiNamUn|661988|1925222|1
763|11|6503|650304||650304_11|ChatTrakan|BanDong|BanChumSaeng|656570|1918574|1
764|12|6503|650304||650304_12|ChatTrakan|BanDong|BanHuaiNamYen|650677|1917368|1
765|13|6503|650304||650304_13|ChatTrakan|BanDong|BanHuaiThinThok|653981|1911022|1
766|14|6503|650304||650304_14|ChatTrakan|BanDong|BanMaiJayrinSap|656761|1913595|1
767|15|6503|650304||650304_15|||BanNoenSawan|649938|1912790|1
768|16|6503|650304||650304_16|ChatTrakan|BanDong|BanNoenThong|660990|1918808|1
769|1|6503|650305||650305_01|ChatTrakan|BoPhak|BanNathon|686869|1922828|1
770|2|6503|650305||650305_02|ChatTrakan|BoPhak|BanKwatNamMan|688321|1927056|1
771|3|6503|650305||650305_03|ChatTrakan|BoPhak|BanLatRuea|690263|1930837|1
772|4|6503|650305||650305_04|ChatTrakan|BoPhak|BanBoPhakNuea(NorthBanBoPak)|695062|1939349|1
773|5|6503|650305||650305_05|ChatTrakan|BoPhak|BanBoPhakThai(SouthBanBoPak)|695077|1939295|1
774|6|6503|650305||650305_06|ChatTrakan|BoPhak|BanRakThai|703227|1956428|1
775|7|6503|650305||650305_07|ChatTrakan|BoPhak|BanNoochThian|704442|1953549|1
776|8|6503|650305||650305_08|ChatTrakan|BoPhak|BanRomGla|703183|1946296|1
777|9|6503|650305||650305_09|ChatTrakan|BoPhak|BanChamnanJui|704154|1952621|1
778|10|6503|650305||650305_10|ChatTrakan|BoPhak|BanThiatChat|699738|1947906|1
779|11|6503|650305||650305_11|ChatTrakan|BoPhak|BanManSaeWong|701546|1947296|1
780|12|6503|650305||650305_12|||BanKunNamKhap|681274|1923375|1
781|13|6503|650305||650305_13|ChatTrakan|BoPhak|BanNamJuang|678253|1928630|1
782|14|6503|650305||650305_14|ChatTrakan|BoPhak|BanRakChat|696611|1943707|1
783|15|6503|650305||650305_15|ChatTrakan|BoPhak|BanSongbasuk|703242|1946446|1
784|1|6503|650301||650301_01|ChatTrakan|PaDaeng|BanPaDaeng|670857|1910365|1
785|2|6503|650301||650301_02|ChatTrakan|PaDaeng|BanNa|670276|1911342|1
786|3|6503|650301||650301_03|ChatTrakan|PaDaeng|BanThanooThong|670489|1910884|1
787|4|6503|650301||650301_04|ChatTrakan|PaDaeng|BanSaiNgam|668306|1909478|1
788|5|6503|650301||650301_05|ChatTrakan|PaDaeng|BanSriSongkhram|670630|1910419|1
789|6|6503|650301||650301_06|||BanRomYen|671163|1916260|1
790|7|6503|650301||650301_07|ChatTrakan|PaDaeng|BanNamPakNoi|672678|1912115|1
791|8|6503|650301||650301_08|ChatTrakan|PaDaeng|BanNaMueang|672947|1911464|1
792|9|6503|650301||650301_09|ChatTrakan|PaDaeng|BanHuaiNoen|666109|1908621|1
793|10|6503|650301||650301_10|ChatTrakan|PaDaeng|BanNaLom|663750|1910836|1
794|11|6503|650301||650301_11|ChatTrakan|PaDaeng|BanHuanThaNuea|661041|1912245|1
795|12|6503|650301||650301_12|ChatTrakan|PaDaeng|BanMaiThaiJayrin|662374|1911551|1
796|1|6503|650303||650303_01|ChatTrakan|SuanMiang|BanSuanMiang|660269|1904503|1
797|2|6503|650303||650303_02|ChatTrakan|SuanMiang|BanNongKayang|658955|1905427|1
798|3|6503|650303||650303_03|ChatTrakan|SuanMiang|BanNoi|661532|1904176|1
799|4|6503|650303||650303_04|ChatTrakan|SuanMiang|BanHuaiChangThaeng|663317|1901732|1
800|5|6503|650303||650303_05|ChatTrakan|SuanMiang|BanHuaiMakLam|664616|1900826|1
801|6|6503|650303||650303_06|ChatTrakan|SuanMiang|BanKhokYai|666775|1897873|1
802|7|6503|650303||650303_07|ChatTrakan|SuanMiang|BanKaengBuaKham|669391|1894275|1
803|8|6503|650303||650303_08|ChatTrakan|SuanMiang|BanNoenChangThaeng|662671|1902431|1
804|9|6503|650303||650303_09|ChatTrakan|SuanMiang|BanNoenNongBua|660610|1904131|1
805|10|6503|650303||650303_10|ChatTrakan|SuanMiang|BanNongChumSaeng|662572|1902175|1
806|1|6503|650302||650302_01|ChatTrakan|ChatTrakan|BanChatTrakan|674576|1911193|1
807|2|6503|650302||650302_02|ChatTrakan|ChatTrakan|BanNapaya|674493|1913588|1
808|3|6503|650302||650302_03|ChatTrakan|ChatTrakan|BanPakRong|678092|1914020|1
809|4|6503|650302||650302_04|ChatTrakan|ChatTrakan|BanNaChan|681486|1916429|1
810|5|6503|650302||650302_05|ChatTrakan|ChatTrakan|BanKhokPhakWan|675057|1914447|1
811|6|6503|650302||650302_06|ChatTrakan|ChatTrakan|BanChatTrakan|674358|1911783|1
812|7|6503|650302||650302_07|ChatTrakan|ChatTrakan|BanNamPhueng|676383|1910648|1
813|8|6503|650302||650302_08|ChatTrakan|ChatTrakan|BanPakRaet|675848|1912133|1
814|9|6503|650302||650302_09|ChatTrakan|ChatTrakan|BanNaNoi|681776|1916860|1
815|1|6503|650306||650306_01|||BanNongNamPo|679568|1900175|1
816|2|6503|650306||650306_02|ChatTrakan|ThaSakae|BanKonSongSalueng|675762|1904947|1
817|3|6503|650306||650306_03|ChatTrakan|ThaSakae|BanNoi|673064|1908102|1
818|4|6503|650306||650306_04|ChatTrakan|ThaSakae|BanThaSakae|673512|1907945|1
819|5|6503|650306||650306_05|ChatTrakan|ThaSakae|BanNaMuang|675299|1909753|1
820|6|6503|650306||650306_06|ChatTrakan|ThaSakae|BanHuaiThongFan|669457|1905409|1
821|7|6503|650306||650306_07|||BanHuaiDee|670028|1901108|1
822|8|6503|650306||650306_08|ChatTrakan|ThaSakae|BanSriChan|669681|1905491|1
823|9|6503|650306||650306_09|ChatTrakan|ThaSakae|BanNongBuaKao|674020|1907826|1
824|1|6502|650210|NHONGKRADAD|650210_01|NakhonThai|BanPhrao|BanNongKradat|692119|1892314|1
825|2|6502|650210|NAHYAO|650210_02|NakhonThai|BanPhrao|BanNaYao|691840|1893256|1
826|3|6502|650210|PASAN|650210_03|NakhonThai|BanPhrao|BanPaSan|690434|1892836|1
827|4|6502|650210|FAKNAM|650210_04|NakhonThai|BanPhrao|BanFakNam|688940|1894329|1
828|5|6502|650210|BHANPAW|650210_05|NakhonThai|BanPhrao|BanPhrao|689386|1894229|1
829|6|6502|650210|NAMLAD|650210_06|NakhonThai|BanPhrao|BanNamLat|684471|1893022|1
830|7|6502|650210|HUAYSAITHONG|650210_07|NakhonThai|BanPhrao|BanHuaiThrai|683936|1895437|1
831|8|6502|650210|NAMKLAD|650210_08|NakhonThai|BanPhrao|BanNamKhlat|680564|1899376|1
832|9|6502|650210|TAKEANYAI|650210_09|NakhonThai|BanPhrao|BanThaKianYai|689488|1893797|1
833|10|6502|650210|RONGYANG|650210_10|NakhonThai|BanPhrao|BanRongYang|690900|1892376|1
834|1|6502|650206|NATUNGYAI|650206_01|NakhonThai|NakhornChum|BanNaThungYai|697081|1915309|1
835|2|6502|650206|NALANKAW|650206_02|NakhonThai|NakhornChum|BanNaLanKao|695563|1913943|1
836|3|6502|650206|NAMUANG|650206_03|NakhonThai|NakhornChum|BanNaMueang|694970|1913130|1
837|4|6502|650206|NONNASON|650206_04|NakhonThai|NakhornChum|BanNonNason|693961|1912338|1
838|5|6502|650206|NAKHUMKAN|650206_05|NakhonThai|NakhornChum|BanNaKumKhan|693486|1910976|1
839|6|6502|650206|NAKABAK|650206_06|NakhonThai|NakhornChum|BanNaGabak|692677|1910221|1
840|7|6502|650206|NAFONGDANG|650206_07|NakhonThai|NakhornChum|BanNaFongDaeng|691467|1908843|1
841|8|6502|650206|NATAK|650206_08|NakhonThai|NakhornChum|BanNaThat|697598|1915856|1
842|1|6502|650204|HUAYTEENTANG|650204_01|NakhonThai|NoenPhoem|BanHuaiThinThang|703396|1885940|1
843|2|6502|650204|NERNPERM|650204_02|NakhonThai|NoenPhoem|BanNoenPhoem|697872|1892616|1
844|3|6502|650204|SUANYANG|650204_03|NakhonThai|NoenPhoem|BanSuanYang|699301|1893045|1
845|4|6502|650204|HUANA|650204_04|NakhonThai|NoenPhoem|BanHuaNa|700232|1893183|1
846|5|6502|650204|PONGKASHER|650204_05|NakhonThai|NoenPhoem|BanPongGacher|705810|1893136|1
847|6|6502|650204|NHONGHAEW|650204_06|NakhonThai|NoenPhoem|BanNongHwae|701910|1895919|1
848|7|6502|650204|THAHINLAD|650204_07|NakhonThai|NoenPhoem|BanHinLat|705130|1895131|1
849|8|6502|650204|KOK|650204_08|NakhonThai|NoenPhoem|BanDok|700904|1893474|1
850|9|6502|650204|HUAMUANG|650204_09|NakhonThai|NoenPhoem|BanHuaMueang|700558|1893532|1
851|10|6502|650204|RONGKLA|650204_10|NakhonThai|NoenPhoem|BanRongGla|716159|1878283|1
852|11|6502|650204|NERNKHAMPOM|650204_11|NakhonThai|NoenPhoem|BanNoenKamPom|697951|1892360|1
853|12|6502|650204|NONTOOM|650204_12|NakhonThai|NoenPhoem|BanNoenThum|702729|1896830|1
854|13|6502|650204|LADPHATHONG|650204_13|NakhonThai|NoenPhoem|BanLatPhaThong|705418|1894981|1
855|14|6502|650204|PERMNAKHORN|650204_14|NakhonThai|NoenPhoem|BanPhimNakhon|698267|1892476|1
856|15|6502|650204|NAMSAI|650204_15|NakhonThai|NoenPhoem|BanHuaiNamChai(part)|706264|1883002|1
857|16|6502|650204||650204_16|NakhonThai|NoenPhoem|BanHuaiNamChaiThai(SouthBanHuaiNamChai)|705737|1882532|1
858|17|6502|650204|NAMKAMEEN|650204_17|NakhonThai|NoenPhoem|BanNamKamuen|703886|1883774|1
859|18|6502|650204|AOMSING|650204_18|NakhonThai|NoenPhoem|BanKaengOmSing|701336|1893586|1
860|19|6502|650204|KANGTERDPHAKEAD|650204_19|NakhonThai|NoenPhoem|BanKaengThoetPhraGiat|698452|1888475|1
861|1|6502|650209|BORPHO|650209_01|NakhonThai|BoPho|BanBoPho|718591|1906021|1
862|2|6502|650209|NAMLAO|650209_02|NakhonThai|BoPho|BanNamLao|719627|1901332|1
863|3|6502|650209|PHARUOK|650209_03|NakhonThai|BoPho|BanPaRuak|713887|1900203|1
864|4|6502|650209|KANGTHUNG|650209_04|NakhonThai|BoPho|BanKaengThung|708864|1900399|1
865|5|6502|650209|NATADEE|650209_05|NakhonThai|BoPho|BanNaThaDee|708088|1897166|1
866|6|6502|650209|NERNSAWAN|650209_06|NakhonThai|BoPho|BanNoenSawan|708277|1897170|1
867|7|6502|650209|KOKKLAI|650209_07|NakhonThai|BoPho|BanKhokKhlai|712910|1895018|1
868|8|6502|650209|PAWAI|650209_08|NakhonThai|BoPho|BanPaBong|714014|1902176|1
869|9|6502|650209|WANGCHOMPOO|650209_09|NakhonThai|BoPho|BanWangChophu|706365|1896044|1
870|10|6502|650209|PAPORPID|650209_10|NakhonThai|BoPho|BanPaPoPit|709297|1900362|1
871|11|6502|650209|KOKNERNTHONG|650209_11|NakhonThai|BoPho|BanKhokNoenThong|708528|1897020|1
872|12|6502|650209|MHAIANAMAI|650209_12|NakhonThai|BoPho|BanMaiAnamai|707807|1896670|1
873|13|6502|650209|MHAITHAIJARERN|650209_13|NakhonThai|BoPho|BanMaiThaiJayrin|714080|1899962|1
874|1|6502|650203|YANG|650203_01|NakhonThai|BanYaeng|BanYaeng|692047|1868223|1
875|2|6502|650203|NHONGHIN|650203_02|NakhonThai|BanYaeng|BanNongHin|678322|1876241|1
876|3|6502|650203|TAMPRIK|650203_03|NakhonThai|BanYaeng|BanTamPhrik|682029|1871819|1
877|4|6502|650203|KEKYAI|650203_04|NakhonThai|BanYaeng|BanKhekYai|696639|1867378|1
878|5|6502|650203|KASETSUK|650203_05|NakhonThai|BanYaeng|BanGasetSuk|684893|1871215|1
879|6|6502|650203|PRADUSIN|650203_06|NakhonThai|BanYaeng|BanPradooSin|692837|1869445|1
880|7|6502|650203|KASETSUMPAN|650203_07|NakhonThai|BanYaeng|BanGasetSamPhan|687964|1870231|1
881|8|6502|650203|PONGKAE|650203_08|NakhonThai|BanYaeng|BanPongKhae|681126|1867169|1
882|9|6502|650203|KEKKLANG|650203_09|NakhonThai|BanYaeng|BanKhekGlang|699915|1864497|1
883|10|6502|650203|KASETSOMBOON|650203_10|NakhonThai|BanYaeng|BanGasetSombun|678977|1875305|1
884|11|6502|650203|TATSANANAKORN|650203_11|NakhonThai|BanYaeng|BanThatnaNakhon|691840|1868036|1
885|12|6502|650203|KEKPATTHANA|650203_12|NakhonThai|BanYaeng|BanKhekPhattana|696861|1866406|1
886|13|6502|650203|BHANGKLANGTAOPATTHANA|650203_13|NakhonThai|BanYaeng|BanBangGlangThaoPhattana|677960|1876502|1
887|1|6502|650211|HUAYKOK|650211_01|NakhonThai|HuaiHia|BanHuaiKok|699578|1870418|1
888|2|6502|650211|PHAKAY|650211_02|NakhonThai|HuaiHia|BanPaKhai|696735|1874200|1
889|3|6502|650211|HUAYHEA|650211_03|NakhonThai|HuaiHia|BanHuaiHia|702435|1871943|1
890|4|6502|650211|SUMROO|650211_04|NakhonThai|HuaiHia|BanSamRoo|694072|1873377|1
891|5|6502|650211||650211_05|NakhonThai|HuaiHia|BanLatKhio|705268|1872015|1
892|6|6502|650211|HUAYSAINEUA|650211_06|NakhonThai|HuaiHia|BanHuaiSaiNuea|711254|1865730|1
893|7|6502|650211|KANGLAD|650211_07|NakhonThai|HuaiHia|BanKaengSat|705589|1875689|1
894|8|6502|650211|TAKEANTHONG|650211_08|||BanThaKhianThong|691238|1874194|1
895|9|6502|650211|SABSOPHA|650211_09|NakhonThai|HuaiHia|BanSapSopa|702336|1872407|1
896|10|6502|650211|SAMPHAN|650211_10|||BanSamPhan|691080|1873397|1
897|1|6502|650201|NEUA|650201_01|NakhonThai|NakhornThai|BanNuea|696152|1891856|1
898|2|6502|650201|NERNSAWANG|650201_02|NakhonThai|NakhornThai|BanNoenSawang|695549|1892549|1
899|3|6502|650201|NAKORNTHAI|650201_03|NakhonThai|NakhornThai|BanNakhonThai|695705|1891341|1
900|4|6502|650201|NHONGNAMSANG|650201_04|NakhonThai|NakhornThai|BanNongNamSarang|694505|1891993|1
901|5|6502|650201|NHONGLAN|650201_05|NakhonThai|NakhornThai|BanNongLan|697711|1893736|1
902|6|6502|650201|HUARONG|650201_06|NakhonThai|NakhornThai|BanHuaRong|695499|1890888|1
903|7|6502|650201|KLONGJIK|650201_07|NakhonThai|NakhornThai|BanKhlongChik|695174|1890770|1
904|8|6502|650201|NAMPLAI|650201_08|NakhonThai|NakhornThai|BanNamPhai|694895|1894154|1
905|9|6502|650201|NAHUACHAY|650201_09|NakhonThai|NakhornThai|BanHuaChe|696357|1892802|1
906|10|6502|650201|DAN|650201_10|NakhonThai|NakhornThai|BanDan|699666|1896313|1
907|11|6502|650201|NONJAN|650201_11|NakhonThai|NakhornThai|BanNonChan|695992|1891443|1
908|12|6502|650201|SAITHONG|650201_12|NakhonThai|NakhornThai|BanSaiThong|695435|1890821|1
909|13|6502|650201|MHAISANSUK|650201_13|NakhonThai|NakhornThai|BanMaiSaenSuk|695331|1890347|1
910|1|6502|650205|NAKLAY|650205_01|NakhonThai|NaBua|BanNaKhlai|699151|1906022|1
911|2|6502|650205|BUNGSEESEAD|650205_02|NakhonThai|NaBua|BanBungSeeSiat|699918|1902688|1
912|3|6502|650205|NON|650205_03|NakhonThai|NaBua|BanNon|699931|1901000|1
913|4|6502|650205|NABAO|650205_04|NakhonThai|NaBua|BanNaBua|700362|1901197|1
914|5|6502|650205|NAJAN|650205_05|NakhonThai|NaBua|BanNaJan|699655|1903217|1
915|6|6502|650205|NAMTOUN|650205_06|NakhonThai|NaBua|BanNamThuan|700840|1901571|1
916|7|6502|650205|NAKAIKEA|650205_07|NakhonThai|NaBua|BanNaGaiKia|699300|1902454|1
917|8|6502|650205|NONBEUNG|650205_08|||BanNonBueng|702476|1899825|1
918|9|6502|650205|NAMJOM|650205_09|NakhonThai|NaBua|BanNamLom|698179|1903167|1
919|10|6502|650205|NAKLO|650205_10|NakhonThai|NaBua|BanNaKhlo|698990|1904785|1
920|11|6502|650205|RONGKOK|650205_11|NakhonThai|NaBua|BanRongKok|699717|1897756|1
921|12|6502|650205|BHUNGHOY|650205_12|NakhonThai|NaBua|BanBungHoi|700557|1900119|1
922|13|6502|650205|RAIPATTHANA|650205_13|NakhonThai|NaBua|BanRaiPhattana|701907|1901778|1
923|14|6502|650205|NAMTON|650205_14|NakhonThai|NaBua|BanNamThon|699406|1907108|1
924|15|6502|650205|NAMJANGPATTHANA|650205_15|||BanNamJaengPhattana|706226|1908687|1
925|1|6502|650208|KOKKABAK|650208_01|NakhonThai|YangKlon|BanKokKabak|703424|1902549|1
926|2|6502|650208|NAMPRIK|650208_02|NakhonThai|YangKlon|BanNamPhrik|704158|1901675|1
927|3|6502|650208|KOKKAMONG|650208_03|NakhonThai|YangKlon|BanKokMamong|703800|1901147|1
928|4|6502|650208|YANGKLON|650208_04|NakhonThai|YangKlon|BanYangKlon|705822|1900466|1
929|5|6502|650208|NONMAKA|650208_05|NakhonThai|YangKlon|BanNonMakha|705990|1900651|1
930|6|6502|650208|BHUNGTAROD|650208_06|NakhonThai|YangKlon|BanBungThaRot|702571|1897218|1
931|7|6502|650208||650208_07|NakhonThai|YangKlon|BanBungPlaFa|703755|1897973|1
932|8|6502|650208|KOKMAUNG|650208_08|NakhonThai|YangKlon|BanKokMuang|705466|1896655|1
933|9|6502|650208|SUMWAI|650208_09|NakhonThai|YangKlon|BanNasamWai|704089|1900298|1
934|10|6502|650208|FAKNAM|650208_10|NakhonThai|YangKlon|BanFakNam|704563|1901694|1
935|1|6502|650207|NAWONGKONG|650207_01|NakhonThai|NamKum|BanNaWongKhong|697829|1916881|1
936|2|6502|650207|NAMKHUM|650207_02|NakhonThai|NamKum|BanNamKum|697664|1918571|1
937|3|6502|650207|PONGBEA|650207_03|NakhonThai|NamKum|BanPongPia|697971|1919082|1
938|4|6502|650207|NAFAK|650207_04|NakhonThai|NamKum|BanNaFaek|699747|1920794|1
939|5|6502|650207|NAHIN|650207_05|NakhonThai|NamKum|BanNaHin|699639|1922026|1
940|6|6502|650207|PHONGSOR|650207_06|NakhonThai|NamKum|BanPongSo|700468|1924178|1
941|7|6502|650207|BHUNGPHUM|650207_07|NakhonThai|NamKum|BanBungPha|695358|1928589|1
942|1|6502|650202|NAPHO|650202_01|NakhonThai|NongKhathao|BanNaPho|696487|1884543|1
943|2|6502|650202|NAJAN|650202_02|NakhonThai|NongKhathao|BanNaChan|695816|1883405|1
944|3|6502|650202|NHONGKRATAO|650202_03|NakhonThai|NongKhathao|BanNongKathao|692805|1886937|1
945|4|6502|650202|NHONGKRATAO|650202_04|NakhonThai|NongKhathao|BanNongKathao|692306|1887344|1
946|5|6502|650202|NON|650202_05|NakhonThai|NongKhathao|BanNon|692140|1887648|1
947|6|6502|650202|NANHONG|650202_06|NakhonThai|NongKhathao|BanNanong|688017|1889618|1
948|7|6502|650202|RANGKAW|650202_07|NakhonThai|NongKhathao|BanLangKao|677259|1881378|1
949|8|6502|650202|KANGWA|650202_08|NakhonThai|NongKhathao|BanKaengHwa|689571|1877794|1
950|9|6502|650202|NONTAPON|650202_09|NakhonThai|NongKhathao|BanNonThaPhon|693722|1889221|1
951|10|6502|650202|PHOSADED|650202_10|NakhonThai|NongKhathao|BanPhoSet|692553|1887375|1
952|11|6502|650202|KANGHAI|650202_11|NakhonThai|NongKhathao|BanKaengHai|688762|1878433|1
953|12|6502|650202|NONNAKAM|650202_12|NakhonThai|NongKhathao|BanNonNagam|692318|1887631|1
954|13|6502|650202|NONMAKLOEA|650202_13|NakhonThai|NongKhathao|BanNonMagluea|691761|1887824|1
955|14|6502|650202|KLANG|650202_14|NakhonThai|NongKhathao|BanGlang|692528|1887173|1
956|15|6502|650202|PHASAK|650202_15|NakhonThai|NongKhathao|BanPasak|692282|1887122|1
957|16|6502|650202|BANGYANGPATTHANA|650202_16|NakhonThai|NongKhathao|BanBangYangPhattana|682439|1892880|1
958|17|6502|650202|NAMTAK|650202_17|NakhonThai|NongKhathao|BanNamThak|676279|1891073|1
959|18|6502|650202|BHUNG|650202_18|NakhonThai|NongKhathao|BanBung|696054|1883752|1
960|19|6502|650202|HUAYKEAW|650202_19|||BanHuaiGaeo|692498|1876310|1
961|20|6502|650202|NERNKLANG|650202_20|NakhonThai|NongKhathao|BanNoenGlang|688098|1889301|1
962|21|6502|650202|NAMDUN|650202_21|NakhonThai|NongKhathao|BanNamDan|673598|1884018|1
963|22|6502|650202|NERNPLUANG|650202_22|NakhonThai|NongKhathao|BanNoenPhluang|683683|1892194|1
964|23|6502|650202|PHOJARERN|650202_23|NakhonThai|NongKhathao|BanPhoJayrin|696546|1884866|1
965|24|6502|650202|RAIWANGNGEAN|650202_24|NakhonThai|NongKhathao|BanRaiWangJian|692830|1880148|1
966|25|6502|650202|HUAYCHERN|650202_25|NakhonThai|NongKhathao|BanHuaiSoem|680428|1884074|1
967|26|6502|650202|PONGDINDAM|650202_26|NakhonThai|NongKhathao|BanBongDinDam|677933|1899817|1
968|27|6502|650202|CHAITUNG|650202_27|NakhonThai|NongKhathao|BanChaiThung|693088|1887443|1
969|1|6509|650901|CHOMPOOTAI|650901_01|NoenMaprang|Chomphu|BanChomphuThai(SouthBanChomphu)|676217|1845836|1
970|2|6509|650901|NAMPAD|650901_02|NoenMaprang|Chomphu|BanNamPat|668271|1847447|1
971|3|6509|650901|CHOMPOONEUA|650901_03|NoenMaprang|Chomphu|BanChomphuNuea(NorthBanChomphu)|676608|1846106|1
972|4|6509|650901|SAMRANG|650901_04|NoenMaprang|Chomphu|BanChamRang|671685|1844446|1
973|5|6509|650901|PLUAKNGAM|650901_05|NoenMaprang|Chomphu|BanPluakNgam|670804|1845648|1
974|6|6509|650901|NHONGYHAPLONG|650901_06|NoenMaprang|Chomphu|BanNongYaPlong|673007|1843109|1
975|7|6509|650901|RAKTHAI|650901_07|NoenMaprang|Chomphu|BanRakThai|675078|1851209|1
976|8|6509|650901|PAOTHAI|650901_08|NoenMaprang|Chomphu|BanPhaThai|677173|1850265|1
977|9|6509|650901|SAMTHONG|650901_09|||BanChamThong|673380|1851593|1
978|10|6509|650901|NHONGEPHONG|650901_10|NoenMaprang|Chomphu|BanNongIbong|674350|1840068|1
979|11|6509|650901|ROMKLAW|650901_11|||BanRomGlao|679268|1854049|1
980|12|6509|650901|NERNKLO|650901_12|NoenMaprang|Chomphu|BanNoenKhlo|673915|1845479|1
981|13|6509|650901|THUNGAITAK|650901_13|NoenMaprang|Chomphu|BanThungAiThak|671819|1840585|1
982|14|6509|650901|NHONGTUBREAU|650901_14|NoenMaprang|Chomphu|BanNongThapRuea|674744|1841436|1
983|15|6509|650901|SAMRUNGTAI|650901_15|NoenMaprang|Chomphu|BanSamRangThai|672071|1844247|1
984|1|6509|650903|PUKKRADON|650903_01|NoenMaprang|SaiYoi|BanPhruKradon|670349|1819789|1
985|2|6509|650903|NHONGKAMIN|650903_02|NoenMaprang|SaiYoi|BanNongKamin|674971|1820606|1
986|3|6509|650903|PHARUNGMEE|650903_03|NoenMaprang|SaiYoi|BanPhaRangMee|676374|1822177|1
987|4|6509|650903|KOKWANGSAN|650903_04|NoenMaprang|SaiYoi|BanKhokWangSan|674800|1818203|1
988|5|6509|650903|KAODIN|650903_05|NoenMaprang|SaiYoi|BanKaDin|679680|1820264|1
989|6|6509|650903|KOK|650903_06|NoenMaprang|SaiYoi|BanKhok|673021|1816490|1
990|7|6509|650903|PHAKAI|650903_07|NoenMaprang|SaiYoi|BanPaKhai|674332|1815872|1
991|8|6509|650903|SAIYOY|650903_08|NoenMaprang|SaiYoi|BanSaiYoi|672137|1815339|1
992|9|6509|650903|WANGKANG|650903_09|NoenMaprang|SaiYoi|BanWangGaeng|671679|1818464|1
993|10|6509|650903|NERNSAMRAN|650903_10|NoenMaprang|SaiYoi|BanNoenSamran|674052|1821550|1
994|11|6509|650903|NERNMAKHA|650903_11|NoenMaprang|SaiYoi|BanNoenMakha|676930|1818913|1
995|12|6509|650903|KLONGSUBRUNG|650903_12|NoenMaprang|SaiYoi|BanKhlongSapRang|680321|1822782|1
996|13|6509|650903|WANGNAMBOR|650903_13|NoenMaprang|SaiYoi|BanWangNamBo|672487|1814948|1
997|14|6509|650903|KANGSAI|650903_14|NoenMaprang|SaiYoi|BanKaengSai|672864|1820491|1
998|15|6509|650903|NHONGPOR|650903_15|NoenMaprang|SaiYoi|BanNongPo|675565|1817242|1
999|16|6509|650903|NHONGMATONG|650903_16|NoenMaprang|SaiYoi|BanNongMathong|678427|1820518|1
1000|17|6509|650903|KASETSUK|650903_17|NoenMaprang|SaiYoi|BanGasetSuk|676396|1819805|1
1001|1|6509|650906|MHAITHONGPRASERT|650906_01|NoenMaprang|NoenMaprang|BanMaiThongPrasayrit|673076|1837647|1
1002|2|6509|650906|NERNMAPLANG|650906_02|NoenMaprang|NoenMaprang|BanNoenMaprang|674227|1831859|1
1003|3|6509|650906|NHONGKHON|650906_03|NoenMaprang|NoenMaprang|BanNongKon(part)|675739|1828357|1
1004|4|6509|650906|NERNKRABAK|650906_04|||BanNoenGabak|675190|1832224|1
1005|5|6509|650906|NERNDIN|650906_05|||BanNoenDin|677172|1832363|1
1006|6|6509|650906|NA|650906_06|NoenMaprang|NoenMaprang|BanNa|673268|1832195|1
1007|7|6509|650906|DHONGNGU|650906_07|NoenMaprang|NoenMaprang|BanDongNgoo(part)|676332|1835658|1
1008|8|6509|650906|DHONGNGUMHAI|650906_08|||BanDongNgooMai(NewBanDongNgoo)|675591|1838887|1
1009|9|6509|650906|NHONGKHANNEUA|650906_09|NoenMaprang|NoenMaprang|BanNongKonNuea(NorthBanNongKon)|677704|1828108|1
1010|1|6509|650905|NHONGMAIYANGDAM|650905_01|NoenMaprang|BanNoiSumKhi|BanNongMaiYangDam|671992|1822701|1
1011|2|6509|650905|NOY|650905_02|NoenMaprang|BanNoiSumKhi|BanNoi|671479|1827523|1
1012|3|6509|650905|PLONGPHAI|650905_03|NoenMaprang|BanNoiSumKhi|BanProngPhai|670824|1829278|1
1013|4|6509|650905|SUMKEELEK|650905_04|NoenMaprang|BanNoiSumKhi|BanSumKhilek|671778|1829574|1
1014|5|6509|650905|PATTHANADONGNOY|650905_05|NoenMaprang|BanNoiSumKhi|BanPhatanaDongNoi|672340|1831583|1
1015|6|6509|650905|KLONGPAKNAM|650905_06|NoenMaprang|BanNoiSumKhi|BanKhlongPakNam|675452|1825781|1
1016|7|6509|650905|KLONGRAI|650905_07|NoenMaprang|BanNoiSumKhi|BanPhaThaPhon|671080|1832562|1
1017|8|6509|650905|KLONGSALANGMHAI|650905_08|NoenMaprang|BanNoiSumKhi|BanKhlongSlaengMai|672571|1829837|1
1018|9|6509|650905|MHAIJARERNPRON|650905_09|||BanMaiJayrinPhon|673161|1826759|1
1019|10|6509|650905|SARNJAO|650905_10|||BanSanjao|674200|1826853|1
1020|11|6509|650905|THAWONPATTHANA|650905_11|||BanTawonPhatana|669612|1829620|1
1021|12|6509|650905|KORKAEWPATTHANA|650905_12|NoenMaprang|BanNoiSumKhi||670660|1827274|1
1022|1|6509|650902|MUNGNEUA|650902_01|NoenMaprang|BanMung|BanMungNuea(NorthBanMung)|680747|1831416|1
1023|2|6509|650902|MUNGTAI|650902_02|NoenMaprang|BanMung|BanMungThai(SouthBanMung)|681272|1831206|1
1024|3|6509|650902|MHAISAMAKKEE|650902_03|NoenMaprang|BanMung|BanMaiSamakkee|682320|1828012|1
1025|4|6509|650902|LUMPAT|650902_04|NoenMaprang|BanMung|BanLaPhat|681912|1823765|1
1026|5|6509|650902|HUAYBORTHONG|650902_05|NoenMaprang|BanMung|BanHuaiBoThong|684923|1823360|1
1027|6|6509|650902|HUAKAW|650902_06|||BanHuaKao|678237|1824393|1
1028|7|6509|650902|NERNSAWANG|650902_07|||BanNoenSuang|682062|1823563|1
1029|8|6509|650902|THUNGPRA|650902_08|NoenMaprang|BanMung|BanThungPhra|684585|1826464|1
1030|1|6509|650904|THUNGYAW|650904_01|NoenMaprang|WangPhrong|BanThungYao|673927|1809149|1
1031|2|6509|650904|WANGKWAN|650904_02|NoenMaprang|WangPhrong|BanWangKwan|677208|1809489|1
1032|3|6509|650904|NHONGMADU|650904_03|NoenMaprang|WangPhrong|BanNongDoo|676054|1814028|1
1033|4|6509|650904|WANGPRONG|650904_04|NoenMaprang|WangPhrong|BanWangPhrong|679043|1815190|1
1034|5|6509|650904|KAWKEAW|650904_05|NoenMaprang|WangPhrong|BanKaoKieaw|682038|1815334|1
1035|6|6509|650904|KLONGTALAD|650904_06|NoenMaprang|WangPhrong|BanKhlongThaLat|676636|1807251|1
1036|7|6509|650904|WANGPRONGKAW|650904_07|NoenMaprang|WangPhrong|BanWangPhrongGao|678433|1815804|1
1037|8|6509|650904|WANGKATA|650904_08|NoenMaprang|WangPhrong|BanWangGatha|680180|1816531|1
1038|9|6509|650904|NHONGMADU|650904_09|NoenMaprang|WangPhrong|BanNongMaduk|680503|1811913|1
1039|1|6509|650907|KLONGTAKEAN|650907_01|NoenMaprang|WangYang|BanKhlongThakhian|688940|1817471|1
1040|2|6509|650907|SAIDONGYANG|650907_02|NoenMaprang|WangYang|BanSaiDongYang|686241|1817649|1
1041|3|6509|650907|WANGDINNEAW|650907_03|NoenMaprang|WangYang|BanWangDinNieaw|681271|1818220|1
1042|4|6509|650907|NHONGCHALAWAN|650907_04|NoenMaprang|WangYang|BanNongChalawan|682083|1820969|1
1043|5|6509|650907|THUNGNADEE|650907_05|NoenMaprang|WangYang|BanThungNadee|685222|1820585|1
1044|6|6509|650907|WANGYANG|650907_06|NoenMaprang|WangYang|BanWangYang|684756|1819969|1
